!    -*- f90 -*-
! Note: the context of this file is case sensitive.

python module CH4CN_VBMM ! in 
    interface  ! in :CH4CN_VBMM
        subroutine pes(x,igrad,p,g,d) ! in :CH4CN_VBMM:CH4CN_VBMM.f
            double precision dimension(7,3),intent(in) :: x
            integer intent(in) :: igrad
            double precision dimension(1),intent(out) :: p
            double precision dimension(1,7,3),intent(out) :: g
            double precision dimension(1,1,7,3),intent(out) :: d
            double precision :: pengygs
            double precision dimension(5) :: pengyes
            double precision dimension(15) :: pengyij
            double precision dimension(25,3) :: dgscart
            double precision dimension(25,3,5) :: descart
            double precision dimension(25,3,15) :: dijcart
            double precision dimension(25,3) :: cart
            double precision :: anuzero
            integer dimension(25) :: nulbl
            integer dimension(20) :: nflag
            integer dimension(6,6) :: nasurf
            integer :: nder
            common /usrocm/ pengygs,pengyes,pengyij,dgscart,descart,dijcart
            common /usricm/ cart,anuzero,nulbl,nflag,nasurf,nder
        end subroutine pes
        block data ptpacm ! in :CH4CN_VBMM:CH4CN_VBMM.f
            double precision dimension(6) :: ezero
            double precision dimension(25,3) :: cartnu
            integer dimension(25) :: indexes
            integer :: irctnt
            integer, optional :: natoms=7
            integer, optional :: icartr=1
            integer, optional :: mder=1
            integer, optional :: msurf=0
            character*75 dimension(5) :: ref
            double precision dimension(25,3) :: cart
            double precision, optional :: anuzero=0.0d0
            integer, optional,dimension(25) :: nulbl=25*0
            integer, optional,dimension(20) :: nflag=1
            integer, optional,dimension(6,6) :: nasurf=1
            integer, optional :: nder=1
            integer, optional :: nnc=2
            integer, optional :: nnb=6
            integer, optional,dimension(5) :: nnh=3
            integer, optional :: nno=7
            double precision, optional :: r0ch=1.09397d0
            double precision, optional :: d1ch=112.17000d0
            double precision, optional :: d3ch=14.65328d0
            double precision, optional :: a1ch=1.75000d0
            double precision, optional :: b1ch=0.12000d0
            double precision, optional :: c1ch=5.00000d0
            double precision, optional :: r0hh=1.06497d0
            double precision, optional :: d1hh=132.17000d0
            double precision, optional :: d3hh=44.63017d0
            double precision, optional :: ahh=1.70000d0
            double precision, optional :: r0cb=1.72592d0
            double precision, optional :: d1cb=91.47526d0
            double precision, optional :: d3cbi=88.69509d0
            double precision, optional :: acb=3.08688d0
            double precision, optional :: a3s=0.1419100d0
            double precision, optional :: b3s=-0.3068400d0
            double precision, optional :: aphi=0.5287900d0
            double precision, optional :: bphi=0.4006600d0
            double precision, optional :: cphi=1.9209900d0
            double precision, optional :: atheta=0.9078700d0
            double precision, optional :: btheta=0.3548900d0
            double precision, optional :: ctheta=1.8915500d0
            double precision, optional :: fch3=0.0740000d0
            double precision, optional :: hch3=0.1915000d0
            double precision, optional :: fkinf=0.4400000d0
            double precision, optional :: ak=0.1260000d0
            double precision, optional :: bk=10.7132d0
            double precision, optional :: aa1=0.273746d0
            double precision, optional :: aa2=1.599960d0
            double precision, optional :: aa3=3.216595d0
            double precision, optional :: aa4=11.569980d0
            double precision, optional :: fkh2oeq=0.2600000d0
            double precision, optional :: alph2o=3.1080000d0
            double precision, optional :: anh2oeq=180.0000000d0
            double precision, optional :: a3cb=0.000000d0
            double precision, optional :: b3cb=0.900000d0
            double precision, optional :: rcbsp=2.606485d0
            double precision dimension(4,4) :: theta0
            double precision dimension(4,4,4) :: dtheta0
            double precision :: rcb
            double precision :: rno
            double precision dimension(4) :: rch
            double precision dimension(4) :: rbh
            double precision dimension(3) :: tcb
            double precision dimension(3) :: tno
            double precision dimension(4,3) :: tch
            double precision dimension(4,3) :: tbh
            double precision dimension(4) :: fdelta
            double precision dimension(4) :: hdelta
            double precision dimension(4,4) :: dfdelta
            double precision dimension(4,4) :: dhdelta
            double precision dimension(4,4) :: fk0
            double precision dimension(4) :: f1
            double precision dimension(4,4,4) :: dfdc
            double precision dimension(4,4,4) :: dfdh
            double precision :: a1s
            double precision :: b1s
            double precision :: a2s
            double precision :: b2s
            double precision dimension(4) :: s1
            double precision dimension(4) :: ds1
            double precision dimension(4) :: s2
            double precision dimension(4) :: ds2
            integer dimension(3) :: nc
            integer dimension(3) :: nhb
            integer dimension(4,3) :: nh
            integer dimension(3) :: no
            double precision dimension(4) :: s3
            double precision dimension(4) :: ds3
            double precision dimension(150) :: q
            double precision dimension(150) :: pdot
            double precision dimension(4) :: sphi
            double precision dimension(4) :: dsphi
            double precision dimension(4) :: stheta
            double precision dimension(4) :: dstheta
            double precision dimension(3) :: ded
            double precision dimension(4) :: angh2o
            double precision dimension(4) :: fkh2o
            double precision dimension(4) :: dkdr
            double precision dimension(4,3) :: dkdx
            double precision dimension(3) :: dedo
            double precision dimension(3) :: dedhi
            double precision dimension(3) :: dedho
            integer, parameter,optional :: n3atom=75
            integer, parameter,optional :: isurf=5
            integer, parameter,optional :: jsurf=15.0
            double precision, parameter,optional :: pi=3.141592653589793
            integer, parameter,optional :: natom=25
            common /pt3cm/ ezero
            common /infocm/ cartnu,indexes,irctnt,natoms,icartr,mder,msurf,ref
            common /usricm/ cart,anuzero,nulbl,nflag,nasurf,nder
            common /potcm/ nnc,nnb,nnh,nno,r0ch,d1ch,d3ch,a1ch,b1ch,c1ch,r0hh,d1hh,d3hh,ahh,r0cb,d1cb,d3cbi,acb,a3s,b3s,aphi,bphi,cphi,atheta,btheta,ctheta,fch3,hch3,fkinf,ak,bk,aa1,aa2,aa3,aa4,fkh2oeq,alph2o,anh2oeq,a3cb,b3cb,rcbsp
            common /angles/ theta0,dtheta0
            common /bonds/ rcb,rno,rch,rbh
            common /coords/ tcb,tno,tch,tbh
            common /delta1/ fdelta,hdelta
            common /delta2/ dfdelta,dhdelta
            common /force1/ fk0,f1,dfdc,dfdh
            common /fsw1/ a1s,b1s,a2s,b2s
            common /ip1/ s1,ds1,s2,ds2
            common /ndx/ nc,nhb,nh,no
            common /op1/ s3,ds3
            common /qpdot_pl/ q,pdot
            common /switch1/ sphi,dsphi,stheta,dstheta
            common /addh2o/ ded,angh2o,fkh2o,dkdr,dkdx,dedo,dedhi,dedho
        end block data ptpacm
    end interface 
end python module CH4CN_VBMM

! This file was auto-generated with f2py (version:1.24.4).
! See:
! https://web.archive.org/web/20140822061353/http://cens.ioc.ee/projects/f2py2e
