!    -*- f90 -*-
! Note: the context of this file is case sensitive.

python module N2O2_3A_ZV ! in 
    interface  ! in :N2O2_3A_ZV
        subroutine pes(x,igrad,potential,gradient,dvec) ! in :N2O2_3A_ZV:N2O2_3A_ZV.f90
            use n2o2_3a_zv_par
            double precision dimension(4,3),intent(in) :: x
            integer intent(in) :: igrad
            double precision dimension(1),intent(out) :: potential
            double precision dimension(1,4,3),intent(out) :: gradient
            double precision dimension(1,1,4,3),intent(out) :: dvec
        end subroutine pes
    end interface 
end python module N2O2_3A_ZV

! This file was auto-generated with f2py (version:1.24.4).
! See:
! https://web.archive.org/web/20140822061353/http://cens.ioc.ee/projects/f2py2e
