!    -*- f90 -*-
! Note: the context of this file is case sensitive.

python module CH3OH_PIP ! in 
    interface  ! in :CH3OH_PIP
        module pes_shell ! in :CH3OH_PIP:CH3OH_PIP.f90
            real, parameter,optional :: auang=0.5291772083d0
        end module pes_shell
        subroutine pes(x,igrad,path,p,g,d) ! in :CH3OH_PIP:CH3OH_PIP.f90
            use pes_shell
            double precision dimension(6,3),intent(in) :: x
            integer intent(in) :: igrad
            character*1024 intent(in) :: path
            double precision dimension(1),intent(out) :: p
            double precision dimension(1,6,3),intent(out) :: g
            double precision dimension(1,1,6,3),intent(out) :: d
        end subroutine pes
    end interface 
end python module CH3OH_PIP

! This file was auto-generated with f2py (version:1.24.4).
! See:
! https://web.archive.org/web/20140822061353/http://cens.ioc.ee/projects/f2py2e
