!    -*- f90 -*-
! Note: the context of this file is case sensitive.

python module N2HOCp_PIPNN ! in 
    interface  ! in :N2HOCp_PIPNN
        module nnparam ! in :N2HOCp_PIPNN:N2HOCp_PIPNN.f90
            real*8, parameter,optional :: alpha=1.5d0
            real*8, parameter,optional :: pi=3.1415926d0
            real*8, parameter,optional,depend(pi) :: radian=pi/180.0d0
            integer, parameter,optional :: nbasis=167
            integer, parameter,optional :: ndim=10
            integer, parameter,optional :: natom=5
            integer, parameter,optional :: ninput=167
            integer :: noutput
            integer :: nhid
            integer :: nlayer
            integer :: ifunc
            integer :: nwe
            integer :: nodemax
            integer :: nscale
            integer, allocatable,dimension(:) :: nodes
            real*8, allocatable,dimension(:,:,:) :: weighta
            real*8, allocatable,dimension(:,:) :: biasa
            real*8, allocatable,dimension(:) :: pdela
            real*8, allocatable,dimension(:) :: pavga
            real*8, allocatable,dimension(:,:,:) :: weightb
            real*8, allocatable,dimension(:,:) :: biasb
            real*8, allocatable,dimension(:) :: pdelb
            real*8, allocatable,dimension(:) :: pavgb
            real*8, allocatable,dimension(:,:,:) :: weightc
            real*8, allocatable,dimension(:,:) :: biasc
            real*8, allocatable,dimension(:) :: pdelc
            real*8, allocatable,dimension(:) :: pavgc
        end module nnparam
        subroutine pes(x,igrad,path,p,g,d) ! in :N2HOCp_PIPNN:N2HOCp_PIPNN.f90
            use nnparam
            double precision dimension(5,3),intent(in) :: x
            integer intent(in) :: igrad
            character*1024 intent(in) :: path
            double precision dimension(1),intent(out) :: p
            double precision dimension(1,5,3),intent(out) :: g
            double precision dimension(1,1,5,3),intent(out) :: d
        end subroutine pes
    end interface 
end python module N2HOCp_PIPNN

! This file was auto-generated with f2py (version:1.24.4).
! See:
! https://web.archive.org/web/20140822061353/http://cens.ioc.ee/projects/f2py2e
