!    -*- f90 -*-
! Note: the context of this file is case sensitive.

python module ALC5m0_LEPS_ModelSurface ! in 
    interface  ! in :ALC5m0_LEPS_ModelSurface
        subroutine pes(x,igrad,p,g,d) ! in :ALC5m0_LEPS_ModelSurface:ALC5m0_LEPS_ModelSurface.f
            double precision dimension(3,3),intent(in) :: x
            integer intent(in) :: igrad
            double precision dimension(1),intent(out) :: p
            double precision dimension(1,3,3),intent(out) :: g
            double precision dimension(1,1,3,3),intent(out) :: d
            double precision dimension(3) :: rr
            double precision :: e
            double precision dimension(3) :: dedrr
            integer :: nsurf
            integer :: nder
            integer dimension(21) :: ndum
            common /pt1cm/ rr,e,dedrr
            common /pt2cm/ nsurf,nder,ndum
        end subroutine pes
        block data ptparm ! in :ALC5m0_LEPS_ModelSurface:ALC5m0_LEPS_ModelSurface.f
            integer, optional :: iptprt=6
            integer dimension(19) :: idum
            integer, optional :: nsurf=0
            integer, optional :: nder=1
            integer, optional,dimension(21) :: ndum=21*0
            double precision, optional,dimension(3) :: de=73.00000d0
            double precision, optional,dimension(3) :: re=1.10000d0
            double precision, optional,dimension(3) :: beta=2.17500d0
            double precision, optional,dimension(3) :: z=0.00000d0
            double precision, optional :: an1=0.01d0
            double precision, optional :: fns= 0.004d0
            common /pt4cm/ iptprt,idum
            common /pt2cm/ nsurf,nder,ndum
            common /satocm/ de,re,beta,z
            common /vacom/ an1,fns
        end block data ptparm
    end interface 
end python module ALC5m0_LEPS_ModelSurface

! This file was auto-generated with f2py (version:1.24.4).
! See:
! https://web.archive.org/web/20140822061353/http://cens.ioc.ee/projects/f2py2e
