!    -*- f90 -*-
! Note: the context of this file is case sensitive.

python module C2H6H_VBMM ! in 
    interface  ! in :C2H6H_VBMM
        subroutine pes(x,igrad,p,g,d) ! in :C2H6H_VBMM:C2H6H_VBMM.f
            double precision dimension(9,3),intent(in) :: x
            integer intent(in) :: igrad
            double precision dimension(1),intent(out) :: p
            double precision dimension(1,9,3),intent(out) :: g
            double precision dimension(1,1,9,3),intent(out) :: d
            double precision :: pengygs
            double precision dimension(5) :: pengyes
            double precision dimension(15) :: pengyij
            double precision dimension(25,3) :: dgscart
            double precision dimension(25,3,5) :: descart
            double precision dimension(25,3,15) :: dijcart
            double precision dimension(25,3) :: cart
            double precision :: anuzero
            integer dimension(25) :: nulbl
            integer dimension(20) :: nflag
            integer dimension(6,6) :: nasurf
            integer :: nder
        end subroutine pes
    end interface 
end python module C2H6H_VBMM

! This file was auto-generated with f2py (version:1.24.4).
! See:
! https://web.archive.org/web/20140822061353/http://cens.ioc.ee/projects/f2py2e
