!    -*- f90 -*-
! Note: the context of this file is case sensitive.

python module BrH2_LEPS_LTBZSO_1995_DPEM ! in 
    interface  ! in :BrH2_LEPS_LTBZSO_1995_DPEM
        subroutine dpem(x,igrad,u,ug) ! in :BrH2_LEPS_LTBZSO_1995_DPEM:BrH2_LEPS_LTBZSO_1995_DPEM.f
            double precision dimension(3,3),intent(in) :: x
            integer intent(in) :: igrad
            double precision dimension(2,2),intent(out) :: u
            double precision dimension(2,2,3,3),intent(out) :: ug
            double precision dimension(5) :: engyes
            double precision dimension(75,5) :: deesdr
            double precision dimension(15) :: engyij
            double precision dimension(75,15) :: deijdr
            double precision :: pengygs
            double precision dimension(5) :: pengyes
            double precision dimension(15) :: pengyij
            double precision dimension(25,3) :: dgscart
            double precision dimension(25,3,5) :: descart
            double precision dimension(25,3,15) :: dijcart
            double precision dimension(25,3) :: cart
            double precision :: anuzero
            integer dimension(25) :: nulbl
            integer dimension(20) :: nflag
            integer dimension(6,6) :: nasurf
            integer :: nder
        end subroutine dpem
    end interface 
end python module BrH2_LEPS_LTBZSO_1995_DPEM

! This file was auto-generated with f2py (version:1.24.4).
! See:
! https://web.archive.org/web/20140822061353/http://cens.ioc.ee/projects/f2py2e
