!    -*- f90 -*-
! Note: the context of this file is case sensitive.

python module BrH2_LEPS_LTBZ2_1995 ! in 
    interface  ! in :BrH2_LEPS_LTBZ2_1995
        subroutine pes(x,igrad,p,g,d) ! in :BrH2_LEPS_LTBZ2_1995:BrH2_LEPS_LTBZ2_1995.f
            double precision dimension(3,3),intent(in) :: x
            integer intent(in) :: igrad
            double precision dimension(2),intent(out) :: p
            double precision dimension(2,3,3),intent(out) :: g
            double precision dimension(2,2,3,3),intent(out) :: d
        end subroutine pes
    end interface 
end python module BrH2_LEPS_LTBZ2_1995

! This file was auto-generated with f2py (version:1.24.4).
! See:
! https://web.archive.org/web/20140822061353/http://cens.ioc.ee/projects/f2py2e
