!    -*- f90 -*-
! Note: the context of this file is case sensitive.

python module CH4_H2O_H2O_PIP ! in 
    interface  ! in :CH4_H2O_H2O_PIP
        module bemsa ! in :CH4_H2O_H2O_PIP:CH4_H2O_H2O_PIP.f90
            real*8 dimension(5809) :: coeff
        end module bemsa
        subroutine pes(x,igrad,path,p,gradient_out,d) ! in :CH4_H2O_H2O_PIP:CH4_H2O_H2O_PIP.f90
            double precision dimension(11,3),intent(in) :: x
            integer intent(in) :: igrad
            character*1024 intent(in) :: path
            double precision dimension(1),intent(out) :: p
            double precision dimension(1,11,3),intent(out) :: gradient_out
            double precision dimension(1,1,11,3),intent(out) :: d
        end subroutine pes
    end interface 
end python module CH4_H2O_H2O_PIP

! This file was auto-generated with f2py (version:1.24.4).
! See:
! https://web.archive.org/web/20140822061353/http://cens.ioc.ee/projects/f2py2e
