ChemPotPy is based on POTLIB

POTLIB: 
https://comp.chem.umn.edu/potlib/index.html

POTLIB is an online Library of Potential Energy Surfaces. 

ChemPotPy v1.0.0 (Aug. 4, 2023) 
  YS, ZV, DGT
  Creation of ChemPotPy

ChemPotPy v1.0.6 (Aug. 30, 2023)
  YS, ZV, DZ, DGT 
  Updated for compatability
  Added metaprogrammed chempotpy fortran subroutine


Current (no official version released):
  YS, Oct. 8, 2023, Add:
  O3_14_3Ap_2023a.f90, O3_14_3Ap_2023a_DPEM.f90, 
  O3_6_5Ap_2023a.f90, O3_6_5Ap_2023a_DPEM.f90

  YS, Jan. 01, 2025, Add:
  O3_14_3Ap_2024.f90, O3_14_3Ap_2024_DPEM.f90

  YS/DZ, Jun. 06, 2025, Add:
  N2O_13_1Ap_2025.f90

