!    -*- f90 -*-
! Note: the context of this file is case sensitive.

python module C6H5SH_APRP_DPEM ! in 
    interface  ! in :C6H5SH_APRP_DPEM
        subroutine dpem(x,igrad,u,ug) ! in :C6H5SH_APRP_DPEM:C6H5SH_APRP_DPEM.f90
            double precision dimension(13,3),intent(in) :: x
            integer intent(in) :: igrad
            double precision dimension(3,3),intent(out) :: u
            double precision dimension(3,3,13,3),intent(out) :: ug
        end subroutine dpem
    end interface 
end python module C6H5SH_APRP_DPEM

! This file was auto-generated with f2py (version:1.24.4).
! See:
! https://web.archive.org/web/20140822061353/http://cens.ioc.ee/projects/f2py2e
