!    -*- f90 -*-
! Note: the context of this file is case sensitive.

python module I2H_LEPS_KK_1981 ! in 
    interface  ! in :I2H_LEPS_KK_1981
        subroutine pes(x,igrad,p,g,d) ! in :I2H_LEPS_KK_1981:I2H_LEPS_KK_1981.f
            double precision dimension(3,3),intent(in) :: x
            integer intent(in) :: igrad
            double precision dimension(1),intent(out) :: p
            double precision dimension(1,3,3),intent(out) :: g
            double precision dimension(1,1,3,3),intent(out) :: d
            double precision :: pengygs
            double precision dimension(5) :: pengyes
            double precision dimension(15) :: pengyij
            double precision dimension(25,3) :: dgscart
            double precision dimension(25,3,5) :: descart
            double precision dimension(25,3,15) :: dijcart
            double precision dimension(25,3) :: cart
            double precision :: anuzero
            integer dimension(25) :: nulbl
            integer dimension(20) :: nflag
            integer dimension(6,6) :: nasurf
            integer :: nder
            common /usrocm/ pengygs,pengyes,pengyij,dgscart,descart,dijcart
            common /usricm/ cart,anuzero,nulbl,nflag,nasurf,nder
        end subroutine pes
        block data ptpacm ! in :I2H_LEPS_KK_1981:I2H_LEPS_KK_1981.f
            real*8 dimension(6) :: ezero
            real*8 dimension(25,3) :: cartnu
            integer dimension(25) :: indexes
            integer :: irctnt
            integer, optional :: natoms=3
            integer, optional :: icartr=3
            integer, optional :: mder=1
            integer, optional :: msurf=0
            character*75 dimension(5) :: ref
            real*8 dimension(25,3) :: cart
            real*8, optional :: anuzero=0.0d0
            integer, optional,dimension(25) :: nulbl=25*0
            integer, optional,dimension(20) :: nflag=1
            integer, optional,dimension(6,6) :: nasurf=1
            integer, optional :: nder=0
            real*8 :: easyab
            real*8 :: easybc
            real*8 :: easyac
            real*8, optional,dimension(3) :: de=3.3303d0
            real*8, optional,dimension(3) :: re=3.0236d0
            real*8, optional,dimension(3) :: b=0.9260d0
            real*8, optional,dimension(3) :: s=0.2000d0
            real*8 dimension(3) :: hde
            real*8 dimension(3) :: hpf
            real*8 dimension(3) :: pfs
            real*8 dimension(3) :: pft
            real*8 :: pf
            integer, parameter,optional :: n3atom=75
            integer, parameter,optional :: isurf=5
            integer, parameter,optional :: jsurf=15.0
            real*8, parameter,optional :: pi=3.141592653589793
            integer, parameter,optional :: natom=25
            common /pt3cm/ ezero
            common /infocm/ cartnu,indexes,irctnt,natoms,icartr,mder,msurf,ref
            common /usricm/ cart,anuzero,nulbl,nflag,nasurf,nder
            common /asycm/ easyab,easybc,easyac
            common /precm/ de,re,b,s,hde,hpf,pfs,pft,pf
        end block data ptpacm
    end interface 
end python module I2H_LEPS_KK_1981

! This file was auto-generated with f2py (version:1.24.4).
! See:
! https://web.archive.org/web/20140822061353/http://cens.ioc.ee/projects/f2py2e
