!    -*- f90 -*-
! Note: the context of this file is case sensitive.

python module C7H8S_APRP ! in 
    interface  ! in :C7H8S_APRP
        subroutine pes(x,igrad,p,g,d) ! in :C7H8S_APRP:C7H8S_APRP.f90
            double precision dimension(16,3),intent(in) :: x
            integer intent(in) :: igrad
            double precision dimension(3),intent(out) :: p
            double precision dimension(3,16,3),intent(out) :: g
            double precision dimension(3,3,16,3),intent(out) :: d
        end subroutine pes
    end interface 
end python module C7H8S_APRP

! This file was auto-generated with f2py (version:1.24.4).
! See:
! https://web.archive.org/web/20140822061353/http://cens.ioc.ee/projects/f2py2e
