!    -*- f90 -*-
! Note: the context of this file is case sensitive.

python module F2H2_GEN_JBKKL_1990 ! in 
    interface  ! in :F2H2_GEN_JBKKL_1990
        subroutine pes(x,igrad,path,p,g,d) ! in :F2H2_GEN_JBKKL_1990:F2H2_GEN_JBKKL_1990.f
            double precision dimension(4,3),intent(in) :: x
            integer intent(in) :: igrad
            character*1024 intent(in) :: path
            double precision dimension(1),intent(out) :: p
            double precision dimension(1,4,3),intent(out) :: g
            double precision dimension(1,1,4,3),intent(out) :: d
        end subroutine pes
    end interface 
end python module F2H2_GEN_JBKKL_1990

! This file was auto-generated with f2py (version:1.24.4).
! See:
! https://web.archive.org/web/20140822061353/http://cens.ioc.ee/projects/f2py2e
