!    -*- f90 -*-
! Note: the context of this file is case sensitive.

python module H2CO_PIP ! in 
    interface  ! in :H2CO_PIP
        subroutine pes(x,igrad,path,p,gradient_out,d) ! in :H2CO_PIP:H2CO_PIP.f90
            use shell
            double precision dimension(4,3),intent(in) :: x
            integer intent(in) :: igrad
            character*1024 intent(in) :: path
            double precision dimension(1),intent(out) :: p
            double precision dimension(1,4,3),intent(out) :: gradient_out
            double precision dimension(1,1,4,3),intent(out) :: d
        end subroutine pes
    end interface 
end python module H2CO_PIP

! This file was auto-generated with f2py (version:1.24.4).
! See:
! https://web.archive.org/web/20140822061353/http://cens.ioc.ee/projects/f2py2e
