!    -*- f90 -*-
! Note: the context of this file is case sensitive.

python module F2H_LEPS_JOT_1972 ! in 
    interface  ! in :F2H_LEPS_JOT_1972
        subroutine pes(x,igrad,p,g,d) ! in :F2H_LEPS_JOT_1972:F2H_LEPS_JOT_1972.f
            double precision dimension(3,3),intent(in) :: x
            integer intent(in) :: igrad
            double precision dimension(1),intent(out) :: p
            double precision dimension(1,3,3),intent(out) :: g
            double precision dimension(1,1,3,3),intent(out) :: d
            double precision :: pengygs
            double precision dimension(5) :: pengyes
            double precision dimension(15) :: pengyij
            double precision dimension(25,3) :: dgscart
            double precision dimension(25,3,5) :: descart
            double precision dimension(25,3,15) :: dijcart
            double precision dimension(25,3) :: cart
            double precision :: anuzero
            integer dimension(25) :: nulbl
            integer dimension(20) :: nflag
            integer dimension(6,6) :: nasurf
            integer :: nder
            common /usrocm/ pengygs,pengyes,pengyij,dgscart,descart,dijcart
            common /usricm/ cart,anuzero,nulbl,nflag,nasurf,nder
        end subroutine pes
        block data ptpacm ! in :F2H_LEPS_JOT_1972:F2H_LEPS_JOT_1972.f
            double precision dimension(6) :: ezero
            double precision dimension(25,3) :: cartnu
            integer dimension(25) :: indexes
            integer :: irctnt
            integer, optional :: natoms=3
            integer, optional :: icartr=3
            integer, optional :: mder=1
            integer, optional :: msurf=0
            character*75 dimension(5) :: ref
            double precision dimension(25,3) :: cart
            double precision, optional :: anuzero=0.0d0
            integer, optional,dimension(25) :: nulbl=25*0
            integer, optional,dimension(20) :: nflag=1
            integer, optional,dimension(6,6) :: nasurf=1
            integer, optional :: nder=0
            double precision :: easyab
            double precision :: easybc
            double precision :: easyac
            double precision, optional,dimension(3) :: de=6.12d0
            double precision, optional,dimension(3) :: re=0.9171d0
            double precision, optional,dimension(3) :: b=2.219d0
            double precision, optional,dimension(3) :: s=0.d0
            double precision dimension(3) :: hde
            double precision dimension(3) :: hpf
            double precision dimension(3) :: pfs
            double precision dimension(3) :: pft
            double precision, optional :: cevau=27.2113961d0
            double precision, optional :: canau=0.529177249d0
            integer, parameter,optional :: n3atom=75
            integer, parameter,optional :: isurf=5
            integer, parameter,optional :: jsurf=15.0
            double precision, parameter,optional :: pi=3.141592653589793
            integer, parameter,optional :: natom=25
            common /pt3cm/ ezero
            common /infocm/ cartnu,indexes,irctnt,natoms,icartr,mder,msurf,ref
            common /usricm/ cart,anuzero,nulbl,nflag,nasurf,nder
            common /asycm/ easyab,easybc,easyac
            common /precm/ de,re,b,s,hde,hpf,pfs,pft,cevau,canau
        end block data ptpacm
    end interface 
end python module F2H_LEPS_JOT_1972

! This file was auto-generated with f2py (version:1.24.4).
! See:
! https://web.archive.org/web/20140822061353/http://cens.ioc.ee/projects/f2py2e
