!    -*- f90 -*-
! Note: the context of this file is case sensitive.

python module H3_GEN_TK_1984 ! in 
    interface  ! in :H3_GEN_TK_1984
        subroutine pes(x,igrad,p,g,d) ! in :H3_GEN_TK_1984:H3_GEN_TK_1984.f
            double precision dimension(3,3),intent(in) :: x
            integer intent(in) :: igrad
            double precision dimension(1),intent(out) :: p
            double precision dimension(1,3,3),intent(out) :: g
            double precision dimension(1,1,3,3),intent(out) :: d
            double precision :: pengygs
            double precision dimension(5) :: pengyes
            double precision dimension(15) :: pengyij
            double precision dimension(25,3) :: dgscart
            double precision dimension(25,3,5) :: descart
            double precision dimension(25,3,15) :: dijcart
            double precision dimension(25,3) :: cart
            double precision :: anuzero
            integer dimension(25) :: nulbl
            integer dimension(20) :: nflag
            integer dimension(6,6) :: nasurf
            integer :: nder
            common /usrocm/ pengygs,pengyes,pengyij,dgscart,descart,dijcart
            common /usricm/ cart,anuzero,nulbl,nflag,nasurf,nder
        end subroutine pes
        block data ptpacm ! in :H3_GEN_TK_1984:H3_GEN_TK_1984.f
            double precision dimension(6) :: ezero
            double precision dimension(25,3) :: cartnu
            integer dimension(25) :: indexes
            integer :: irctnt
            integer, optional :: natoms=3
            integer, optional :: icartr=3
            integer, optional :: mder=1
            integer, optional :: msurf=0
            character*75 dimension(5) :: ref
            double precision dimension(25,3) :: cart
            double precision, optional :: anuzero=0.0d0
            integer, optional,dimension(25) :: nulbl=25*0
            integer, optional,dimension(20) :: nflag=1
            integer, optional,dimension(6,6) :: nasurf=1
            integer, optional :: nder=0
            double precision :: easyab
            double precision :: easybc
            double precision :: easyac
            double precision, optional :: de=109.47d0
            double precision, optional :: beta=1.97354
            double precision, optional :: a=0.26d0
            double precision, optional :: gamma=0.5d0
            double precision, optional :: rbb=0.741270d0
            double precision :: rhh
            double precision :: nab
            double precision :: nbc
            double precision :: nab1
            double precision :: nbc1
            double precision dimension(2) :: dbcoor
            double precision dimension(4) :: junk
            double precision, optional,dimension(3) :: req=0.741287d0
            double precision, optional :: alfd=0.70152d0
            double precision, optional :: a2=0.08939d0
            double precision, optional :: sn=1.765d0
            double precision, optional :: d=109.47d0
            double precision, optional :: alfn=1.04435d0
            double precision, optional :: xn=1.40083d0
            double precision, optional :: rnmsn=1.85630d0
            double precision :: rn
            double precision :: rnmxn
            double precision :: alfdif
            double precision :: r2t
            integer, optional :: l=3
            integer, parameter,optional :: n3atom=75
            integer, parameter,optional :: isurf=5
            integer, parameter,optional :: jsurf=15.0
            double precision, parameter,optional :: pi=3.141592653589793
            integer, parameter,optional :: natom=25
            common /pt3cm/ ezero
            common /infocm/ cartnu,indexes,irctnt,natoms,icartr,mder,msurf,ref
            common /usricm/ cart,anuzero,nulbl,nflag,nasurf,nder
            common /asycm/ easyab,easybc,easyac
            common /precm/ de,beta,a,gamma,rbb,rhh,nab,nbc,nab1,nbc1,dbcoor,junk,req
            common /pre2cm/ alfd,a2,sn,d,alfn,xn,rnmsn,rn,rnmxn,alfdif,r2t,l
        end block data ptpacm
    end interface 
end python module H3_GEN_TK_1984

! This file was auto-generated with f2py (version:1.24.4).
! See:
! https://web.archive.org/web/20140822061353/http://cens.ioc.ee/projects/f2py2e
