!    -*- f90 -*-
! Note: the context of this file is case sensitive.

python module H3_GEN_A3_2002 ! in 
    interface  ! in :H3_GEN_A3_2002
        subroutine pes(x,igrad,p,g,d) ! in :H3_GEN_A3_2002:H3_GEN_A3_2002.f
            double precision dimension(3,3),intent(in) :: x
            integer intent(in) :: igrad
            double precision dimension(1),intent(out) :: p
            double precision dimension(1,3,3),intent(out) :: g
            double precision dimension(1,1,3,3),intent(out) :: d
        end subroutine pes
    end interface 
end python module H3_GEN_A3_2002

! This file was auto-generated with f2py (version:1.24.4).
! See:
! https://web.archive.org/web/20140822061353/http://cens.ioc.ee/projects/f2py2e
