!    -*- f90 -*-
! Note: the context of this file is case sensitive.

python module CH3NH2_APRP ! in 
    interface  ! in :CH3NH2_APRP
        subroutine pes(x,igrad,p,g,d) ! in :CH3NH2_APRP:CH3NH2_APRP.f
            double precision dimension(7,3),intent(in) :: x
            integer intent(in) :: igrad
            double precision dimension(2),intent(out) :: p
            double precision dimension(2,7,3),intent(out) :: g
            double precision dimension(2,2,7,3),intent(out) :: d
        end subroutine pes
    end interface 
end python module CH3NH2_APRP

! This file was auto-generated with f2py (version:1.24.4).
! See:
! https://web.archive.org/web/20140822061353/http://cens.ioc.ee/projects/f2py2e
