!    -*- f90 -*-
! Note: the context of this file is case sensitive.

python module NaFH_LEPS_JHCTP_2001 ! in 
    interface  ! in :NaFH_LEPS_JHCTP_2001
        subroutine pes(x,igrad,p,g,d) ! in :NaFH_LEPS_JHCTP_2001:NaFH_LEPS_JHCTP_2001.f
            double precision dimension(3,3),intent(in) :: x
            integer intent(in) :: igrad
            double precision dimension(2),intent(out) :: p
            double precision dimension(2,3,3),intent(out) :: g
            double precision dimension(2,2,3,3),intent(out) :: d
        end subroutine pes
        block data general ! in :NaFH_LEPS_JHCTP_2001:NaFH_LEPS_JHCTP_2001.f
            double precision, optional,dimension(6) :: cnf=0.168364d0
            double precision, optional,dimension(5) :: cnf1=0.620115d0
            double precision, optional,dimension(6) :: chf=0.441258d0
            double precision, optional,dimension(6) :: bc=-1.d0
            double precision, optional :: ads1=2.91087d-3
            double precision, optional :: ars1=7.37707d0
            double precision, optional :: abs1=7.13223d-1
            double precision, optional :: amh=1.007825d0
            double precision, optional :: amf=18.998403d0
            double precision, optional :: amna=22.989767d0
            double precision, optional :: amu=1822.8885d0
            double precision, optional :: una2p=2.0973375d0
            double precision, optional :: asmall=0.09d0
            double precision, optional :: cevau=0.036749308867692d0
            double precision, optional :: denf=4.3830525d0
            double precision, optional :: renf=3.6395d0
            double precision, optional :: dehf=5.77096d0
            double precision, optional :: rehf=1.7328d0
            common /onetwo/ cnf,cnf1,chf,bc,ads1,ars1,abs1,amh,amf,amna,amu,una2p,asmall,cevau,denf,renf,dehf,rehf
        end block data general
        block data uoneone ! in :NaFH_LEPS_JHCTP_2001:NaFH_LEPS_JHCTP_2001.f
            double precision dimension(4,3,4) :: y
            double precision dimension(4) :: c2a
            double precision dimension(4) :: c2b
            double precision dimension(4) :: c2c
            double precision dimension(4) :: dip1
            double precision dimension(4) :: adip1
            double precision dimension(4) :: rdip1
            double precision dimension(4) :: acut1
            double precision dimension(4) :: rcut1
            double precision dimension(4) :: dipn
            double precision dimension(4) :: al2
            double precision dimension(4) :: aln0
            double precision dimension(4) :: dipnn
            double precision dimension(4) :: al2n
            double precision dimension(4) :: aln0n1
            double precision dimension(4) :: aln0n2
            double precision dimension(4) :: rn0n
            double precision, optional,dimension(4) :: ac=4.6913d0
            double precision, optional :: y(1,1,1)=0.00000d0
            double precision, optional :: y(2,1,1)=0.00000d0
            double precision, optional :: y(1,1,2)=0.00000d0
            double precision, optional :: y(2,1,2)=0.00000d0
            double precision, optional :: y(1,1,3)=0.00000d0
            double precision, optional :: y(2,1,3)=0.00000d0
            double precision, optional :: y(1,1,4)=0.00000d0
            double precision, optional :: y(2,1,4)=0.00000d0
            double precision, optional :: y(3,1,1)=6.6796d0
            double precision, optional :: y(4,1,1)=2.7839d0
            double precision, optional :: y(3,1,2)=6.6796d0
            double precision, optional :: y(4,1,2)=2.7839d0
            double precision, optional :: y(3,1,3)=7.1360d0
            double precision, optional :: y(4,1,3)=1.0376d0
            double precision, optional :: y(3,1,4)=8.8737d0
            double precision, optional :: y(4,1,4)=1.9627d0
            double precision, optional :: y(1,2,1)=6.0459d+1
            double precision, optional :: y(2,2,1)=3.7503d0
            double precision, optional :: y(1,2,2)=6.0459d+1
            double precision, optional :: y(2,2,2)=3.7503d0
            double precision, optional :: y(1,2,3)=6.0459d+1
            double precision, optional :: y(2,2,3)=3.7503d0
            double precision, optional :: y(1,2,4)=8.5430d0
            double precision, optional :: y(2,2,4)=9.00856d-1
            double precision, optional :: y(3,2,1)=8.4874d0
            double precision, optional :: y(4,2,1)=1.0916d+1
            double precision, optional :: y(3,2,2)=8.4874d0
            double precision, optional :: y(4,2,2)=9.9850d0
            double precision, optional :: y(3,2,3)=8.4874d0
            double precision, optional :: y(4,2,3)=5.5898d0
            double precision, optional :: y(3,2,4)=9.5899d0
            double precision, optional :: y(4,2,4)=1.1615d+1
            double precision, optional :: y(1,3,1)=7.3251d0
            double precision, optional :: y(2,3,1)=2.8774d0
            double precision, optional :: y(1,3,2)=7.3251d0
            double precision, optional :: y(2,3,2)=3.6094d0
            double precision, optional :: y(1,3,3)=7.3251d0
            double precision, optional :: y(2,3,3)=3.9288d0
            double precision, optional :: y(1,3,4)=7.5811d0
            double precision, optional :: y(2,3,4)=4.4272d0
            double precision, optional :: y(3,3,1)=1.9300d+3
            double precision, optional :: y(4,3,1)=2.7091d0
            double precision, optional :: y(3,3,2)=3.8969d+3
            double precision, optional :: y(4,3,2)=2.7591d0
            double precision, optional :: y(3,3,3)=5.9130d+3
            double precision, optional :: y(4,3,3)=2.6881d0
            double precision, optional :: y(3,3,4)=5.9007d+3
            double precision, optional :: y(4,3,4)=3.8929d0
            double precision, optional :: c2a(1)=8.5742d0
            double precision, optional :: c2b(1)=1.5953d0
            double precision, optional :: c2c(1)=3.3745d-1
            double precision, optional :: c2a(2)=9.8509d0
            double precision, optional :: c2b(2)=6.6359d0
            double precision, optional :: c2c(2)=3.0396d-1
            double precision, optional :: c2a(3)=9.5937d0
            double precision, optional :: c2b(3)=1.3441d+1
            double precision, optional :: c2c(3)=2.8812d-1
            double precision, optional :: c2a(4)=1.1386d0
            double precision, optional :: c2b(4)=8.1112d0
            double precision, optional :: c2c(4)=2.6061d0
            double precision, optional :: dip1(1)=1.9651d0
            double precision, optional :: rdip1(1)=8.3109d-1
            double precision, optional :: dip1(2)=1.9651d0
            double precision, optional :: rdip1(2)=8.3109d-1
            double precision, optional :: dip1(3)=2.1803d0
            double precision, optional :: rdip1(3)=7.1647d-1
            double precision, optional :: dip1(4)=2.2483d0
            double precision, optional :: rdip1(4)=9.7128d-1
            double precision, optional :: adip1(1)=4.8674d-2
            double precision, optional :: adip1(2)=5.0603d-2
            double precision, optional :: adip1(3)=4.8499d-2
            double precision, optional :: adip1(4)=8.5924d-2
            double precision, optional :: acut1(1)=6.3761d0
            double precision, optional :: rcut1(1)=5.2007d0
            double precision, optional :: acut1(2)=6.3761d0
            double precision, optional :: rcut1(2)=3.6585d0
            double precision, optional :: acut1(3)=6.0812d0
            double precision, optional :: rcut1(3)=3.4684d0
            double precision, optional :: acut1(4)=5.0516d0
            double precision, optional :: rcut1(4)=1.6434d0
            double precision, optional :: dipn(1)=1.5754d-1
            double precision, optional :: al2(1)=8.4809d-2
            double precision, optional :: dipn(2)=1.2274d-1
            double precision, optional :: al2(2)=8.4809d-2
            double precision, optional :: dipn(3)=4.1823d-2
            double precision, optional :: al2(3)=9.4867d-2
            double precision, optional :: dipn(4)=3.4350d-1
            double precision, optional :: al2(4)=6.5542d-2
            double precision, optional :: aln0(1)=3.1971d-2
            double precision, optional :: aln0(2)=3.5817d-2
            double precision, optional :: aln0(3)=1.6686d-1
            double precision, optional :: aln0(4)=5.9961d-2
            double precision, optional :: dipnn(1)=0.0000d0
            double precision, optional :: al2n(1)=0.0000d-2
            double precision, optional :: dipnn(2)=3.7501d-3
            double precision, optional :: al2n(2)=9.2376d0
            double precision, optional :: dipnn(3)=7.6323d-3
            double precision, optional :: al2n(3)=9.3515d-2
            double precision, optional :: dipnn(4)=0.0000d0
            double precision, optional :: al2n(4)=.0000d-2
            double precision, optional :: rn0n(1)=0.0d0
            double precision, optional :: rn0n(2)=6.6001d0
            double precision, optional :: rn0n(3)=5.9949d0
            double precision, optional :: rn0n(4)=0.0d0
            double precision, optional :: aln0n1(1)=0.0000d-2
            double precision, optional :: aln0n2(1)=0.0000d-2
            double precision, optional :: aln0n1(2)=3.2545d-2
            double precision, optional :: aln0n2(2)=4.9001d-1
            double precision, optional :: aln0n1(3)=8.5914d-2
            double precision, optional :: aln0n2(3)=2.1382d0
            double precision, optional :: aln0n1(4)=0.0000d-2
            double precision, optional :: aln0n2(4)=0.0000d-2
            common /uone/ y,c2a,c2b,c2c,dip1,adip1,rdip1,acut1,rcut1,dipn,al2,aln0,dipnn,al2n,aln0n1,aln0n2,rn0n
            common /angular1/ ac
        end block data uoneone
        block data utwotwo ! in :NaFH_LEPS_JHCTP_2001:NaFH_LEPS_JHCTP_2001.f
            double precision dimension(4,3,4) :: y
            double precision dimension(4) :: c2a
            double precision dimension(4) :: c2b
            double precision dimension(4) :: c2c
            double precision dimension(4) :: r20i
            double precision, optional :: r20a=3.1305d0
            double precision dimension(4) :: al20i
            double precision dimension(4) :: al20i1
            double precision, optional :: al20a=3.024d+1
            double precision, optional :: psi=0.7d0
            double precision, optional :: rsi=22.2d0
            double precision dimension(4) :: al2a
            double precision dimension(4) :: rr0a
            double precision dimension(4) :: dip2
            double precision dimension(4) :: adip2
            double precision dimension(4) :: rdip2
            double precision dimension(4) :: acut2
            double precision dimension(4) :: rcut2
            double precision dimension(4) :: ry
            double precision dimension(4) :: aly
            double precision dimension(4) :: dy
            double precision dimension(4) :: dy1
            double precision dimension(4) :: dy2
            double precision dimension(4) :: dip2n
            double precision dimension(4) :: adip2n
            double precision dimension(4) :: rdip2n
            double precision dimension(4) :: acut2n
            double precision dimension(4) :: rcut2n
            double precision, optional,dimension(4) :: ac=2.0018d0
            double precision, optional :: y(1,1,1)=1.0407d+3
            double precision, optional :: y(2,1,1)=4.5911d0
            double precision, optional :: y(1,1,2)=1.1608d+3
            double precision, optional :: y(2,1,2)=3.8886d0
            double precision, optional :: y(1,1,3)=4.9492d+3
            double precision, optional :: y(2,1,3)=2.6147d0
            double precision, optional :: y(1,1,4)=8.3093d+3
            double precision, optional :: y(2,1,4)=3.2431d0
            double precision, optional :: y(3,1,1)=1.4941d0
            double precision, optional :: y(4,1,1)=4.5525d0
            double precision, optional :: y(3,1,2)=1.4941d0
            double precision, optional :: y(4,1,2)=4.5525d0
            double precision, optional :: y(3,1,3)=1.4941d0
            double precision, optional :: y(4,1,3)=4.5525d0
            double precision, optional :: y(3,1,4)=2.8361d0
            double precision, optional :: y(4,1,4)=4.4686d0
            double precision, optional :: y(1,2,1)=0.0000d0
            double precision, optional :: y(2,2,1)=0.0000d0
            double precision, optional :: y(1,2,2)=0.0000d0
            double precision, optional :: y(2,2,2)=0.0000d0
            double precision, optional :: y(1,2,3)=0.0000d0
            double precision, optional :: y(2,2,3)=0.0000d0
            double precision, optional :: y(1,2,4)=0.0000d0
            double precision, optional :: y(2,2,4)=0.0000d0
            double precision, optional :: y(3,2,1)=1.8076d+3
            double precision, optional :: y(4,2,1)=2.8815d0
            double precision, optional :: y(3,2,2)=1.8076d+3
            double precision, optional :: y(4,2,2)=2.8815d0
            double precision, optional :: y(3,2,3)=1.8076d+3
            double precision, optional :: y(4,2,3)=2.8815d0
            double precision, optional :: y(3,2,4)=2.3109d+3
            double precision, optional :: y(4,2,4)=3.1315d0
            double precision, optional :: y(1,3,1)=5.7330d0
            double precision, optional :: y(2,3,1)=3.2053d-1
            double precision, optional :: y(1,3,2)=5.7330d0
            double precision, optional :: y(2,3,2)=3.2053d-1
            double precision, optional :: y(1,3,3)=5.7330d0
            double precision, optional :: y(2,3,3)=3.2053d-1
            double precision, optional :: y(1,3,4)=5.0393d0
            double precision, optional :: y(2,3,4)=2.7567d-1
            double precision, optional :: y(3,3,1)=2.5774d+5
            double precision, optional :: y(4,3,1)=4.2267d0
            double precision, optional :: y(3,3,2)=2.5774d+5
            double precision, optional :: y(4,3,2)=4.2267d0
            double precision, optional :: y(3,3,3)=2.5774d+5
            double precision, optional :: y(4,3,3)=4.2267d0
            double precision, optional :: y(3,3,4)=1.6506d+5
            double precision, optional :: y(4,3,4)=3.9246d0
            double precision, optional :: c2a(1)=5.6406d0
            double precision, optional :: c2b(1)=7.7152d-2
            double precision, optional :: c2a(2)=8.2390d0
            double precision, optional :: c2b(2)=1.7133d-1
            double precision, optional :: c2a(3)=7.1504d0
            double precision, optional :: c2b(3)=1.1011d-1
            double precision, optional :: c2a(4)=8.0196d0
            double precision, optional :: c2b(4)=1.0017d-1
            double precision, optional :: c2c(1)=8.4595d-2
            double precision, optional :: c2c(2)=8.4595d-2
            double precision, optional :: c2c(3)=8.4595d-2
            double precision, optional :: c2c(4)=8.4411d-2
            double precision, optional :: r20i(1)=2.9013d0
            double precision, optional :: al20i(1)=1.7119d0
            double precision, optional :: r20i(2)=3.1196d0
            double precision, optional :: al20i(2)=9.4849d-1
            double precision, optional :: r20i(3)=3.0995d0
            double precision, optional :: al20i(3)=0.0d0
            double precision, optional :: r20i(4)=2.6572d0
            double precision, optional :: al20i(4)=2.3214d0
            double precision, optional :: al20i1(1)=3.5428d0
            double precision, optional :: al20i1(2)=6.7257d0
            double precision, optional :: al20i1(3)=3.0240d+1
            double precision, optional :: al20i1(4)=9.6978d0
            double precision, optional :: al2a(1)=5.8088d-1
            double precision, optional :: rr0a(1)=9.5543d0
            double precision, optional :: al2a(2)=5.8088d-1
            double precision, optional :: rr0a(2)=9.5543d0
            double precision, optional :: al2a(3)=5.8088d-1
            double precision, optional :: rr0a(3)=9.5543d0
            double precision, optional :: al2a(4)=8.1525d-1
            double precision, optional :: rr0a(4)=8.2500d0
            double precision, optional :: dip2(1)=2.6475d-1
            double precision, optional :: dip2(2)=2.6475d-1
            double precision, optional :: dip2(3)=2.6475d-1
            double precision, optional :: dip2(4)=5.0336d-1
            double precision, optional :: adip2(1)=3.2317d-1
            double precision, optional :: rdip2(1)=3.7260d0
            double precision, optional :: adip2(2)=1.8513d-1
            double precision, optional :: rdip2(2)=4.5515d0
            double precision, optional :: adip2(3)=4.3999d-2
            double precision, optional :: rdip2(3)=2.1191d-1
            double precision, optional :: adip2(4)=2.3003d-1
            double precision, optional :: rdip2(4)=5.0160d0
            double precision, optional :: acut2(1)=2.0799d0
            double precision, optional :: rcut2(1)=1.2496d0
            double precision, optional :: acut2(2)=1.4204d0
            double precision, optional :: rcut2(2)=1.0817d0
            double precision, optional :: acut2(3)=7.9086d-1
            double precision, optional :: rcut2(3)=1.0575d0
            double precision, optional :: acut2(4)=2.8447d0
            double precision, optional :: rcut2(4)=3.0015d0
            double precision, optional :: dip2n(1)=2.2091d-1
            double precision, optional :: adip2n(1)=1.0288d-1
            double precision, optional :: dip2n(2)=2.2091d-1
            double precision, optional :: adip2n(2)=1.0288d-1
            double precision, optional :: dip2n(3)=2.2091d-1
            double precision, optional :: adip2n(3)=1.0288d-1
            double precision, optional :: dip2n(4)=4.5301d-1
            double precision, optional :: adip2n(4)=1.1009d-1
            double precision, optional :: rdip2n(1)=5.1554d0
            double precision, optional :: rdip2n(2)=5.1554d0
            double precision, optional :: rdip2n(3)=5.1554d0
            double precision, optional :: rdip2n(4)=6.7003d0
            double precision, optional :: acut2n(1)=3.5607d0
            double precision, optional :: rcut2n(1)=3.0661d0
            double precision, optional :: acut2n(2)=4.3956d0
            double precision, optional :: rcut2n(2)=3.0661d0
            double precision, optional :: acut2n(3)=4.1924d0
            double precision, optional :: rcut2n(3)=3.0661d0
            double precision, optional :: acut2n(4)=3.0765d0
            double precision, optional :: rcut2n(4)=2.8845d0
            double precision, optional :: ry(1)=1.4328d+1
            double precision, optional :: aly(1)=4.9044d-1
            double precision, optional :: ry(2)=1.2504d+1
            double precision, optional :: aly(2)=6.4718d-1
            double precision, optional :: ry(3)=1.2102d+1
            double precision, optional :: aly(3)=2.5833d-1
            double precision, optional :: ry(4)=7.9381d0
            double precision, optional :: aly(4)=6.4853d-1
            double precision, optional :: dy(1)=7.5126d-1
            double precision, optional :: dy1(1)=0.d0
            double precision, optional :: dy2(1)=0.d0
            double precision, optional :: dy(2)=2.0210d-1
            double precision, optional :: dy1(2)=0.d0
            double precision, optional :: dy2(2)=0.d0
            double precision, optional :: dy(3)=1.1749d-1
            double precision, optional :: dy1(3)=0.d0
            double precision, optional :: dy2(3)=0.d0
            double precision, optional :: dy(4)=8.1959d-2
            double precision, optional :: dy1(4)=-5.03d+2
            double precision, optional :: dy2(4)=-0.25d0
            common /utwo/ y,c2a,c2b,c2c,r20i,r20a,al20i,al20i1,al20a,psi,rsi,al2a,rr0a,dip2,adip2,rdip2,acut2,rcut2,ry,aly,dy,dy1,dy2,dip2n,adip2n,rdip2n,acut2n,rcut2n
            common /angular2/ ac
        end block data utwotwo
        block data uonetwo ! in :NaFH_LEPS_JHCTP_2001:NaFH_LEPS_JHCTP_2001.f
            double precision, optional,dimension(3) :: ahf=1.7177d0
            double precision, optional,dimension(3) :: anaf=6.7786d-1
            double precision, optional,dimension(3) :: anah=6.5680d-1
            double precision, optional,dimension(3) :: r21=3.5114d0
            double precision, optional,dimension(3) :: r23=-3.3006d-1
            double precision, optional,dimension(3) :: r13=1.2431d0
            double precision, optional,dimension(4) :: ccnf=3.9960d0
            double precision, optional,dimension(4) :: ccnha=1.00d0
            double precision, optional,dimension(4) :: ccnhi=1.0897d0
            double precision, optional,dimension(4) :: ccnhi1=-6.1073d-1
            double precision, optional :: xpnh=5.6906d-2
            double precision, optional :: xpnh1=2.3185d-1
            common /ucoupl/ ahf,anaf,anah,r21,r23,r13
            common /ucoupl1/ ccnf,ccnha,ccnhi,ccnhi1
            common /u12nah/ xpnh,xpnh1
        end block data uonetwo
    end interface 
end python module NaFH_LEPS_JHCTP_2001

! This file was auto-generated with f2py (version:1.24.4).
! See:
! https://web.archive.org/web/20140822061353/http://cens.ioc.ee/projects/f2py2e
