!    -*- f90 -*-
! Note: the context of this file is case sensitive.

python module H3p_UNO_2001 ! in 
    interface  ! in :H3p_UNO_2001
        subroutine pes(x,igrad,pin,grad,dvec) ! in :H3p_UNO_2001:H3p_UNO_2001.f
            double precision dimension(3,3),intent(in) :: x
            integer intent(in) :: igrad
            double precision dimension(3),intent(out) :: pin
            double precision dimension(3,3,3),intent(out) :: grad
            double precision dimension(3,3,3,3),intent(out) :: dvec
        end subroutine pes
    end interface 
end python module H3p_UNO_2001

! This file was auto-generated with f2py (version:1.24.4).
! See:
! https://web.archive.org/web/20140822061353/http://cens.ioc.ee/projects/f2py2e
