!    -*- f90 -*-
! Note: the context of this file is case sensitive.

python module OH2_App_GEN_M3n1988 ! in 
    interface  ! in :OH2_App_GEN_M3n1988
        subroutine pes(x,igrad,p,g,d) ! in :OH2_App_GEN_M3n1988:OH2_App_GEN_M3n1988.f
            double precision dimension(3,3),intent(in) :: x
            integer intent(in) :: igrad
            double precision dimension(1),intent(out) :: p
            double precision dimension(1,3,3),intent(out) :: g
            double precision dimension(1,1,3,3),intent(out) :: d
            double precision :: pengygs
            double precision dimension(5) :: pengyes
            double precision dimension(15) :: pengyij
            double precision dimension(25,3) :: dgscart
            double precision dimension(25,3,5) :: descart
            double precision dimension(25,3,15) :: dijcart
            double precision dimension(25,3) :: cart
            double precision :: anuzero
            integer dimension(25) :: nulbl
            integer dimension(20) :: nflag
            integer dimension(6,6) :: nasurf
            integer :: nder
            common /usrocm/ pengygs,pengyes,pengyij,dgscart,descart,dijcart
            common /usricm/ cart,anuzero,nulbl,nflag,nasurf,nder
        end subroutine pes
        block data ptpacm ! in :OH2_App_GEN_M3n1988:OH2_App_GEN_M3n1988.f
            double precision dimension(6) :: ezero
            double precision dimension(25,3) :: cartnu
            integer dimension(25) :: indexes
            integer :: irctnt
            integer, optional :: natoms=3
            integer, optional :: icartr=3
            integer, optional :: mder=1
            integer, optional :: msurf=0
            character*75 dimension(5) :: ref
            double precision dimension(25,3) :: cart
            double precision, optional :: anuzero=0.0d0
            integer, optional,dimension(25) :: nulbl=25*0
            integer, optional,dimension(20) :: nflag=1
            integer, optional,dimension(6,6) :: nasurf=1
            integer, optional :: nder=0
            double precision :: easyab
            double precision :: easybc
            double precision :: easyac
            double precision, optional,dimension(3) :: d=106.56d0
            double precision, optional :: beta=2.07942d0
            double precision, optional,dimension(3) :: req=0.96966d0
            double precision, optional :: a=0.26d0
            double precision, optional,dimension(3) :: gamp=0.210820d0
            double precision, optional :: rbb=0.74144d0
            double precision :: rhh
            double precision :: de
            double precision dimension(3) :: de1
            double precision dimension(3) :: de2
            double precision dimension(3) :: dcosdr
            double precision dimension(3) :: dfdr
            integer, optional :: iopsw=1
            double precision dimension(2) :: dbcoor
            double precision, optional :: d1inf=95.3d0
            double precision, optional :: r1inf=.76d0
            double precision, optional :: b1inf=2.0202d0
            double precision, optional :: d2inf=92.4d0
            double precision, optional :: r2inf=.98d0
            double precision, optional :: b2inf=2.41105d0
            double precision, optional :: a1inf=0.0d0
            double precision, optional :: a2inf=0.0d0
            double precision, optional :: r1s=2.21208d0
            double precision, optional :: r2s=2.21531d0
            double precision, optional :: vsp=95.3d0
            double precision, optional :: alph1=1.6d0
            double precision, optional :: alph2=1.6d0
            double precision dimension(20) :: phi
            double precision dimension(20,3) :: bsp
            double precision dimension(22,3) :: csp
            double precision :: d1dif
            double precision :: r1dif
            double precision :: b1dif
            double precision :: a1dif
            double precision :: d2dif
            double precision :: r2dif
            double precision :: b2dif
            double precision :: a2dif
            double precision :: dasy
            integer, optional :: iayes=0
            integer, optional :: nphi=11
            integer, parameter,optional :: n3atom=75
            integer, parameter,optional :: isurf=5
            integer, parameter,optional :: jsurf=15.0
            double precision, parameter,optional :: pi=3.141592653589793
            integer, parameter,optional :: natom=25
            common /pt3cm/ ezero
            common /infocm/ cartnu,indexes,irctnt,natoms,icartr,mder,msurf,ref
            common /usricm/ cart,anuzero,nulbl,nflag,nasurf,nder
            common /asycm/ easyab,easybc,easyac
            common /ambpcm/ d,beta,req,a,gamp,rbb,rhh,de
            common /precm/ de1,de2,dcosdr,dfdr,iopsw
            common /pre2cm/ dbcoor
            common /pre22cm/ d1inf,r1inf,b1inf,d2inf,r2inf,b2inf,a1inf,a2inf,r1s,r2s,vsp,alph1,alph2,phi,bsp,csp,d1dif,r1dif,b1dif,a1dif,d2dif,r2dif,b2dif,a2dif,dasy,iayes,nphi
        end block data ptpacm
    end interface 
end python module OH2_App_GEN_M3n1988

! This file was auto-generated with f2py (version:1.24.4).
! See:
! https://web.archive.org/web/20140822061353/http://cens.ioc.ee/projects/f2py2e
