!    -*- f90 -*-
! Note: the context of this file is case sensitive.

python module ClH2_LEPS_GTM4_1982 ! in 
    interface  ! in :ClH2_LEPS_GTM4_1982
        subroutine pes(x,igrad,p,g,d) ! in :ClH2_LEPS_GTM4_1982:ClH2_LEPS_GTM4_1982.f
            double precision dimension(3,3),intent(in) :: x
            integer intent(in) :: igrad
            double precision dimension(1),intent(out) :: p
            double precision dimension(1,3,3),intent(out) :: g
            double precision dimension(1,1,3,3),intent(out) :: d
            double precision :: rab
            double precision :: rbc
            double precision :: rac
            double precision :: energy
            double precision dimension(3) :: der
            integer :: nsurf
            integer :: nder
            integer dimension(21) :: ndum
            common /pt1cm/ rab,rbc,rac,energy,der
            common /pt2cm/ nsurf,nder,ndum
        end subroutine pes
        block data ptparm ! in :ClH2_LEPS_GTM4_1982:ClH2_LEPS_GTM4_1982.f
            integer, optional :: iptprt=6
            integer dimension(19) :: idum
            integer, optional :: nsurf=0
            integer, optional :: nder=1
            integer, optional,dimension(21) :: ndum=21*0
            double precision, optional,dimension(3) :: de=106.447d0
            double precision, optional,dimension(3) :: req=1.2732d0
            double precision, optional,dimension(3) :: beta=1.8674d0
            double precision, optional :: lamda=8.2444d0
            double precision, optional :: a=0.272d0
            double precision, optional :: gamma=0.5d0
            double precision, optional :: rbb=0.74127d0
            common /pt4cm/ iptprt,idum
            common /pt2cm/ nsurf,nder,ndum
            common /pparcm/ de,req,beta,lamda,a,gamma,rbb
        end block data ptparm
    end interface 
end python module ClH2_LEPS_GTM4_1982

! This file was auto-generated with f2py (version:1.24.4).
! See:
! https://web.archive.org/web/20140822061353/http://cens.ioc.ee/projects/f2py2e
