!    -*- f90 -*-
! Note: the context of this file is case sensitive.

python module ClH2_LEPS_ALTG1_1996 ! in 
    interface  ! in :ClH2_LEPS_ALTG1_1996
        subroutine pes(x,igrad,p,g,d) ! in :ClH2_LEPS_ALTG1_1996:ClH2_LEPS_ALTG1_1996.f
            double precision dimension(3,3),intent(in) :: x
            integer intent(in) :: igrad
            double precision dimension(1),intent(out) :: p
            double precision dimension(1,3,3),intent(out) :: g
            double precision dimension(1,1,3,3),intent(out) :: d
            double precision dimension(3) :: r
            double precision :: energy
            double precision dimension(3) :: dedr
            integer :: nsurf
            integer :: nder
            integer dimension(21) :: ndum
            common /pt1cm/ r,energy,dedr
            common /pt2cm/ nsurf,nder,ndum
        end subroutine pes
    end interface 
end python module ClH2_LEPS_ALTG1_1996

! This file was auto-generated with f2py (version:1.24.4).
! See:
! https://web.archive.org/web/20140822061353/http://cens.ioc.ee/projects/f2py2e
