!    -*- f90 -*-
! Note: the context of this file is case sensitive.

python module ClH2_LEPS_GTM1_1981 ! in 
    interface  ! in :ClH2_LEPS_GTM1_1981
        subroutine pes(x,igrad,p,g,d) ! in :ClH2_LEPS_GTM1_1981:ClH2_LEPS_GTM1_1981.f
            double precision dimension(3,3),intent(in) :: x
            integer intent(in) :: igrad
            double precision dimension(1),intent(out) :: p
            double precision dimension(1,3,3),intent(out) :: g
            double precision dimension(1,1,3,3),intent(out) :: d
            double precision dimension(3) :: r
            double precision :: energy
            double precision dimension(3) :: dedr
            integer :: nsurf
            integer :: nder
            integer dimension(21) :: ndum
            common /pt1cm/ r,energy,dedr
            common /pt2cm/ nsurf,nder,ndum
        end subroutine pes
        block data ptparm ! in :ClH2_LEPS_GTM1_1981:ClH2_LEPS_GTM1_1981.f
            integer, optional :: iptprt=6
            integer dimension(19) :: idum
            integer, optional :: nsurf=0
            integer, optional :: nder=1
            integer, optional,dimension(21) :: ndum=21*0
            double precision, optional,dimension(3) :: de=106.447d0
            double precision, optional,dimension(3) :: re=1.2732d0
            double precision, optional,dimension(3) :: beta=1.8674d0
            double precision, optional,dimension(3) :: z=0.182d0
            common /pt4cm/ iptprt,idum
            common /pt2cm/ nsurf,nder,ndum
            common /satocm/ de,re,beta,z
        end block data ptparm
    end interface 
end python module ClH2_LEPS_GTM1_1981

! This file was auto-generated with f2py (version:1.24.4).
! See:
! https://web.archive.org/web/20140822061353/http://cens.ioc.ee/projects/f2py2e
