!    -*- f90 -*-
! Note: the context of this file is case sensitive.

python module ClH2_LEPS_TTGI1_1985 ! in 
    interface  ! in :ClH2_LEPS_TTGI1_1985
        subroutine pes(x,igrad,p,g,d) ! in :ClH2_LEPS_TTGI1_1985:ClH2_LEPS_TTGI1_1985.f
            double precision dimension(3,3),intent(in) :: x
            integer intent(in) :: igrad
            double precision dimension(1),intent(out) :: p
            double precision dimension(1,3,3),intent(out) :: g
            double precision dimension(1,1,3,3),intent(out) :: d
            double precision dimension(3) :: q
            double precision :: xter
            double precision dimension(3) :: dq
            integer :: nder
            integer :: ndum
            integer :: idebug
            integer dimension(19) :: idum
            common /pt1cm/ q,xter,dq
            common /pt2cm/ nder,ndum,idebug,idum
        end subroutine pes
        block data ptparm ! in :ClH2_LEPS_TTGI1_1985:ClH2_LEPS_TTGI1_1985.f
            integer, optional :: iptprt=6
            integer, optional :: nder=1
            integer, optional :: ndum=0
            integer, optional :: idebug=0
            integer, optional,dimension(19) :: idum=19*0
            double precision, optional,dimension(3) :: c=0.169552d0
            double precision, optional,dimension(79) :: v1h2=-.1202028d0
            double precision, optional,dimension(87) :: v2h2=-.6215227d0
            double precision, optional,dimension(64) :: v3h2=8.0217579d0
            double precision, optional,dimension(62) :: v3dum=-.5082155d0
            double precision, optional,dimension(64) :: v4h2=9.4993326d0
            double precision, optional,dimension(62) :: v4dum=-.4940603d0
            double precision dimension(79) :: r1h2
            double precision dimension(87) :: r2h2
            double precision dimension(126) :: r3h2
            double precision, optional :: zero=0.d0
            double precision, optional :: one=1.d0
            double precision, optional :: two=2.d0
            double precision, optional :: tre=3.d0
            double precision, optional :: for_bn=4.d0
            double precision, optional :: six=6.d0
            double precision, optional :: eht=8.d0
            double precision, optional :: half=0.5d0
            double precision, optional :: quar=0.25d0
            double precision, optional :: rt2i=7.0710 67811 86548d-1
            double precision, optional :: rt3=1.7320 50807 56888d0
            double precision, optional :: dpux=0.d0
            double precision, optional :: ssgx=-0.132774d0
            double precision, optional :: dsgh=0.d0
            double precision, optional :: ssgh=0.5d0
            common /pt4cm/ iptprt
            common /pt2cm/ nder,ndum,idebug,idum
            common /potcm2/ c
            common /potcm4/ v1h2,v2h2,v3h2,v3dum,v4h2,v4dum,r1h2,r2h2,r3h2
            common /potcm3/ zero,one,two,tre,for_bn,six,eht,half,quar,rt2i,rt3,dpux,ssgx,dsgh,ssgh
        end block data ptparm
    end interface 
end python module ClH2_LEPS_TTGI1_1985

! This file was auto-generated with f2py (version:1.24.4).
! See:
! https://web.archive.org/web/20140822061353/http://cens.ioc.ee/projects/f2py2e
