!    -*- f90 -*-
! Note: the context of this file is case sensitive.

python module ClH2_LEPS_TTGI2_1985 ! in 
    interface  ! in :ClH2_LEPS_TTGI2_1985
        subroutine pes(x,igrad,path,p,g,d) ! in :ClH2_LEPS_TTGI2_1985:ClH2_LEPS_TTGI2_1985.f
            double precision dimension(3,3),intent(in) :: x
            integer intent(in) :: igrad
            character*1024 intent(in) :: path
            double precision dimension(1),intent(out) :: p
            double precision dimension(1,3,3),intent(out) :: g
            double precision dimension(1,1,3,3),intent(out) :: d
            double precision dimension(3) :: q
            double precision :: xter
            double precision dimension(3) :: dq
            integer :: nder
            integer :: ndum
            integer :: idebug
            integer dimension(19) :: idum
            common /pt1cm/ q,xter,dq
            common /pt2cm/ nder,ndum,idebug,idum
        end subroutine pes
        block data ptparm ! in :ClH2_LEPS_TTGI2_1985:ClH2_LEPS_TTGI2_1985.f
            integer, optional :: iptprt=6
            integer, optional :: iptrd1=4
            integer, optional :: nder=1
            integer, optional :: ndum=0
            integer, optional :: idebug=0
            integer, optional,dimension(19) :: idum=19*0
            double precision, optional,dimension(3) :: c=0.169552d0
            double precision, optional :: zero=0.d0
            double precision, optional :: one=1.d0
            double precision, optional :: two=2.d0
            double precision, optional :: tre=3.d0
            double precision, optional :: half=0.5d0
            double precision, optional :: quar=0.25d0
            double precision, optional :: rt3=1.7320 50807 56888d0
            double precision, optional :: dpux=0.d0
            double precision, optional :: ssgx=-0.132774d0
            double precision, optional :: dsgh=0.d0
            double precision, optional :: ssgh=0.5d0
            common /pt4cm/ iptprt,iptrd1
            common /pt2cm/ nder,ndum,idebug,idum
            common /potcm2/ c
            common /potcm3/ zero,one,two,tre,half,quar,rt3,dpux,ssgx,dsgh,ssgh
        end block data ptparm
    end interface 
end python module ClH2_LEPS_TTGI2_1985

! This file was auto-generated with f2py (version:1.24.4).
! See:
! https://web.archive.org/web/20140822061353/http://cens.ioc.ee/projects/f2py2e
