!    -*- f90 -*-
! Note: the context of this file is case sensitive.

python module ClH2_LEPS_LB_1980 ! in 
    interface  ! in :ClH2_LEPS_LB_1980
        subroutine pes(x,igrad,p,g,d) ! in :ClH2_LEPS_LB_1980:ClH2_LEPS_LB_1980.f
            double precision dimension(3,3),intent(in) :: x
            integer intent(in) :: igrad
            double precision dimension(1),intent(out) :: p
            double precision dimension(1,3,3),intent(out) :: g
            double precision dimension(1,1,3,3),intent(out) :: d
            double precision :: pengygs
            double precision dimension(5) :: pengyes
            double precision dimension(15) :: pengyij
            double precision dimension(25,3) :: dgscart
            double precision dimension(25,3,5) :: descart
            double precision dimension(25,3,15) :: dijcart
            double precision dimension(25,3) :: cart
            double precision :: anuzero
            integer dimension(25) :: nulbl
            integer dimension(20) :: nflag
            integer dimension(6,6) :: nasurf
            integer :: nder
            common /usrocm/ pengygs,pengyes,pengyij,dgscart,descart,dijcart
            common /usricm/ cart,anuzero,nulbl,nflag,nasurf,nder
        end subroutine pes
        block data ptpacm ! in :ClH2_LEPS_LB_1980:ClH2_LEPS_LB_1980.f
            double precision dimension(6) :: ezero
            double precision dimension(25,3) :: cartnu
            integer dimension(25) :: indexes
            integer :: irctnt
            integer, optional :: natoms=3
            integer, optional :: icartr=3
            integer, optional :: mder=1
            integer, optional :: msurf=0
            character*75 dimension(5) :: ref
            double precision dimension(25,3) :: cart
            double precision, optional :: anuzero=0.0d0
            integer, optional,dimension(25) :: nulbl=25*0
            integer, optional,dimension(20) :: nflag=1
            integer, optional,dimension(6,6) :: nasurf=1
            integer, optional :: nder=0
            double precision :: easyab
            double precision :: easybc
            double precision :: easyac
            double precision, optional :: eps=1.d-6
            double precision, optional :: one=1.0d0
            double precision, optional :: rhh=1.4016d0
            double precision, optional :: ahh= 1.0291d0
            double precision, optional :: dhh= 0.17445d0
            double precision, optional :: bhh= 0.018d0
            double precision, optional :: xih=1.d0
            double precision, optional :: xix=     2.033d0
            double precision, optional :: g=  0.33d0
            double precision, optional :: alfw=    1.0d0
            double precision, optional :: rhx=2.409d0
            double precision, optional :: ahx=0.986d0
            double precision, optional :: dhx=0.1696d0
            double precision, optional :: bhx=0.013d0
            double precision, optional :: etahh=0.393764d0
            double precision, optional :: eta3s=0.321d0
            double precision, optional :: eta1p=0.20286d0
            double precision, optional :: eta3p=0.1771d0
            integer, parameter,optional :: n3atom=75
            integer, parameter,optional :: isurf=5
            integer, parameter,optional :: jsurf=15.0
            double precision, parameter,optional :: pi=3.141592653589793
            integer, parameter,optional :: natom=25
            common /pt3cm/ ezero
            common /infocm/ cartnu,indexes,irctnt,natoms,icartr,mder,msurf,ref
            common /usricm/ cart,anuzero,nulbl,nflag,nasurf,nder
            common /asycm/ easyab,easybc,easyac
            common /potcm/ eps,one,rhh,ahh,dhh,bhh,xih,xix,g,alfw,rhx,ahx,dhx,bhx,etahh,eta3s,eta1p,eta3p
        end block data ptpacm
    end interface 
end python module ClH2_LEPS_LB_1980

! This file was auto-generated with f2py (version:1.24.4).
! See:
! https://web.archive.org/web/20140822061353/http://cens.ioc.ee/projects/f2py2e
