!    -*- f90 -*-
! Note: the context of this file is case sensitive.

python module OH3_PIP_FFW2_2022_DPEM ! in 
    interface  ! in :OH3_PIP_FFW2_2022_DPEM
        subroutine dpem(x,igrad,u,ug) ! in :OH3_PIP_FFW2_2022_DPEM:OH3_PIP_FFW2_2022_DPEM.f90
            double precision dimension(4,3),intent(in) :: x
            integer intent(in) :: igrad
            double precision dimension(3,3),intent(out) :: u
            double precision dimension(3,3,4,3),intent(out) :: ug
        end subroutine dpem
    end interface 
end python module OH3_PIP_FFW2_2022_DPEM

! This file was auto-generated with f2py (version:1.24.4).
! See:
! https://web.archive.org/web/20140822061353/http://cens.ioc.ee/projects/f2py2e
