!    -*- f90 -*-
! Note: the context of this file is case sensitive.

python module OH3_LEPS_SE_1986 ! in 
    interface  ! in :OH3_LEPS_SE_1986
        subroutine pes(x,igrad,p,g,d) ! in :OH3_LEPS_SE_1986:OH3_LEPS_SE_1986.f
            double precision dimension(4,3),intent(in) :: x
            integer intent(in) :: igrad
            double precision dimension(1),intent(out) :: p
            double precision dimension(1,4,3),intent(out) :: g
            double precision dimension(1,1,4,3),intent(out) :: d
            double precision :: pengygs
            double precision dimension(5) :: pengyes
            double precision dimension(15) :: pengyij
            double precision dimension(25,3) :: dgscart
            double precision dimension(25,3,5) :: descart
            double precision dimension(25,3,15) :: dijcart
            double precision dimension(25,3) :: cart
            double precision :: anuzero
            integer dimension(25) :: nulbl
            integer dimension(20) :: nflag
            integer dimension(6,6) :: nasurf
            integer :: nder
            common /usrocm/ pengygs,pengyes,pengyij,dgscart,descart,dijcart
            common /usricm/ cart,anuzero,nulbl,nflag,nasurf,nder
        end subroutine pes
        block data ptpacm ! in :OH3_LEPS_SE_1986:OH3_LEPS_SE_1986.f
            real*8 dimension(6) :: ezero
            real*8 dimension(25,3) :: cartnu
            integer dimension(25) :: indexes
            integer :: irctnt
            integer, optional :: natoms=4
            integer, optional :: icartr=2
            integer, optional :: mder=1
            integer, optional :: msurf=0
            character*75 dimension(5) :: ref
            real*8 dimension(25,3) :: cart
            real*8, optional :: anuzero=0.0d0
            integer, optional,dimension(25) :: nulbl=25*0
            integer, optional,dimension(20) :: nflag=1
            integer, optional,dimension(6,6) :: nasurf=1
            integer, optional :: nder=1
            real*8, optional,dimension(3) :: de=0.148201d0
            real*8, optional,dimension(3) :: beta=1.260580d0
            real*8, optional,dimension(3) :: re=1.863300d0
            real*8, optional :: sato=0.10d0
            real*8, optional,dimension(3) :: gam=2.399700d0
            real*8, optional :: reoh=1.808090d0
            real*8, optional :: rehh=2.861590d0
            real*8, optional,dimension(7) :: con=-.0015920d0
            real*8, optional,dimension(4) :: alp=4.773d0
            real*8, optional,dimension(4) :: clam=0.10d0
            real*8, optional,dimension(2) :: acon=0.10d0
            integer, parameter,optional :: n3atom=75
            integer, parameter,optional :: isurf=5
            integer, parameter,optional :: jsurf=15.0
            real*8, parameter,optional :: pi=3.141592653589793
            integer, parameter,optional :: natom=25
            common /pt3cm/ ezero
            common /infocm/ cartnu,indexes,irctnt,natoms,icartr,mder,msurf,ref
            common /usricm/ cart,anuzero,nulbl,nflag,nasurf,nder
            common /concom/ de,beta,re,sato,gam,reoh,rehh,con,alp,clam,acon
        end block data ptpacm
    end interface 
end python module OH3_LEPS_SE_1986

! This file was auto-generated with f2py (version:1.24.4).
! See:
! https://web.archive.org/web/20140822061353/http://cens.ioc.ee/projects/f2py2e
