!    -*- f90 -*-
! Note: the context of this file is case sensitive.

python module ClH2O_PIPNN ! in 
    interface  ! in :ClH2O_PIPNN
        subroutine pes(x,igrad,p,g,d) ! in :ClH2O_PIPNN:ClH2O_PIPNN.f90
            use nnparam
            double precision dimension(4,3),intent(in) :: x
            integer intent(in) :: igrad
            double precision dimension(1),intent(out) :: p
            double precision dimension(1,4,3),intent(out) :: g
            double precision dimension(1,1,4,3),intent(out) :: d
        end subroutine pes
    end interface 
end python module ClH2O_PIPNN

! This file was auto-generated with f2py (version:1.24.4).
! See:
! https://web.archive.org/web/20140822061353/http://cens.ioc.ee/projects/f2py2e
