!    -*- f90 -*-
! Note: the context of this file is case sensitive.

python module H4O2_PIP ! in 
    interface  ! in :H4O2_PIP
        module constants ! in :H4O2_PIP:H4O2_PIP.f90
            real, parameter,optional :: c_mass=12.0
            real, parameter,optional :: d_mass=2.0135532127
            real, parameter,optional :: h_mass=1.007825
            real, parameter,optional :: o_mass=15.9949146
            real, parameter,optional :: pi=acos(-1.0)
            real, parameter,optional :: auang=0.5291772083
            real, parameter,optional :: aucm=219474.631371
            real, parameter,optional :: aukcal=627.51
            real, parameter,optional :: emass=1822.88848
        end module constants
        subroutine pes(x,igrad,path,p,g,d) ! in :H4O2_PIP:H4O2_PIP.f90
            double precision dimension(6,3),intent(in) :: x
            integer intent(in) :: igrad
            character*1024 intent(in) :: path
            double precision dimension(1),intent(out) :: p
            double precision dimension(1,6,3),intent(out) :: g
            double precision dimension(1,1,6,3),intent(out) :: d
        end subroutine pes
        module inv_mg42_t ! in :H4O2_PIP:H4O2_PIP.f90
            integer, public,parameter,optional :: mg42_nr=15
            integer, public,parameter,optional :: mg42_ngrp=48
            integer, public,parameter,optional :: mg42_ngen=3
            integer, public,parameter,optional,dimension(10) :: mg42_dvp=(/0, 3, 5, 3, 3, 0, 1, 0, 0, 0/)
            integer, public,parameter,optional,dimension(10) :: mg42_ivp=(/0, 3, 8, 11, 14, 14, 15, 15, 15, 15/)
            integer, public,parameter,optional,dimension(10) :: mg42_dvs=(/1, 0, 1, 10, 24, 47, 101, 195, 328, 489/)
            integer, public,parameter,optional,dimension(10) :: mg42_ivs=(/1, 1, 2, 12, 36, 83, 184, 379, 707, 1196/)
            integer, public,parameter,optional,dimension(10) :: mg42_dvb=(/1, 3, 12, 41, 137, 415, 1201, 3246, 8319, 20180/)
            integer, public,parameter,optional,dimension(10) :: mg42_ivb=(/1, 4, 16, 57, 194, 609, 1810, 5056, 13375, 33555/)
        end module inv_mg42_t
    end interface 
end python module H4O2_PIP

! This file was auto-generated with f2py (version:1.24.4).
! See:
! https://web.archive.org/web/20140822061353/http://cens.ioc.ee/projects/f2py2e
