!    -*- f90 -*-
! Note: the context of this file is case sensitive.

python module CH2O2_PIPNN ! in 
    interface  ! in :CH2O2_PIPNN
        module nnparam1 ! in :CH2O2_PIPNN:CH2O2_PIPNN.f90
            real*8, parameter,optional :: alpha=1.8d0
            real*8, parameter,optional :: pi=3.141592653589793238d0
            real*8, parameter,optional,depend(pi) :: radian=pi/180.0d0
            real*8, parameter,optional :: bohr=0.5291772d0
            real*8, parameter,optional :: para2=27.2114d0
            integer, parameter,optional :: ndata=6136
            real*8, parameter,optional :: vpesmin=-560.0228149965d0
            integer, parameter,optional :: nbasis=102
            integer, parameter,optional :: natom=5
            integer, parameter,optional :: nbond=10
            integer, parameter,optional :: ninput1=101
            integer :: noutput1
            integer :: nscale1
            integer :: nhid3
            integer :: nlayer31
            integer :: ifunc31
            integer :: nwe3
            integer :: nodemax31
            integer, allocatable,dimension(:) :: nodes3a1
            real*8, allocatable,dimension(:,:,:) :: weight3a1
            real*8, allocatable,dimension(:,:) :: bias3a1
            real*8, allocatable,dimension(:) :: pdel3a1
            real*8, allocatable,dimension(:) :: pavg3a1
        end module nnparam1
        subroutine pes(x,igrad,path,p,g,d) ! in :CH2O2_PIPNN:CH2O2_PIPNN.f90
            use nnparam1
            double precision dimension(5,3),intent(in) :: x
            integer intent(in) :: igrad
            character*1024 intent(in) :: path
            double precision dimension(1),intent(out) :: p
            double precision dimension(1,5,3),intent(out) :: g
            double precision dimension(1,1,5,3),intent(out) :: d
        end subroutine pes
    end interface 
end python module CH2O2_PIPNN

! This file was auto-generated with f2py (version:1.24.4).
! See:
! https://web.archive.org/web/20140822061353/http://cens.ioc.ee/projects/f2py2e
