!    -*- f90 -*-
! Note: the context of this file is case sensitive.

python module C2N_PIPNN_App ! in 
    interface  ! in :C2N_PIPNN_App
        subroutine pes(x,igrad,path,p,g,d) ! in :C2N_PIPNN_App:C2N_PIPNN_App.f90
            double precision dimension(3,3),intent(in) :: x
            integer intent(in) :: igrad
            character*1024 intent(in) :: path
            double precision dimension(1),intent(out) :: p
            double precision dimension(1,3,3),intent(out) :: g
            double precision dimension(1,1,3,3),intent(out) :: d
        end subroutine pes
    end interface 
end python module C2N_PIPNN_App

! This file was auto-generated with f2py (version:1.24.4).
! See:
! https://web.archive.org/web/20140822061353/http://cens.ioc.ee/projects/f2py2e
