!    -*- f90 -*-
! Note: the context of this file is case sensitive.

python module CH5p_PIP ! in 
    interface  ! in :CH5p_PIP
        subroutine pes(x,igrad,p,gradient_out,d) ! in :CH5p_PIP:CH5p_PIP.f90
            double precision dimension(6,3),intent(in) :: x
            integer intent(in) :: igrad
            double precision dimension(1),intent(out) :: p
            double precision dimension(1,6,3),intent(out) :: gradient_out
            double precision dimension(1,1,6,3),intent(out) :: d
        end subroutine pes
    end interface 
end python module CH5p_PIP

! This file was auto-generated with f2py (version:1.24.4).
! See:
! https://web.archive.org/web/20140822061353/http://cens.ioc.ee/projects/f2py2e
