!    -*- f90 -*-
! Note: the context of this file is case sensitive.

python module O2H_GEN ! in 
    interface  ! in :O2H_GEN
        subroutine pes(x,igrad,p,g,d) ! in :O2H_GEN:O2H_GEN.f
            double precision dimension(3,3),intent(in) :: x
            integer intent(in) :: igrad
            double precision dimension(1),intent(out) :: p
            double precision dimension(1,3,3),intent(out) :: g
            double precision dimension(1,1,3,3),intent(out) :: d
            double precision dimension(3) :: r
            double precision :: energy
            double precision dimension(3) :: der
            integer :: nsurf
            integer :: nder
            integer dimension(21) :: ndum
            common /pt1cm/ r,energy,der
            common /pt2cm/ nsurf,nder,ndum
        end subroutine pes
        block data ptparm ! in :O2H_GEN:O2H_GEN.f
            integer, optional :: nsurf=0
            integer, optional :: nder=1
            integer, optional,dimension(21) :: ndum=21*0
            integer, optional :: iprt=6
            integer dimension(19) :: idum
            common /pt2cm/ nsurf,nder,ndum
            common /pt4cm/ iprt,idum
        end block data ptparm
    end interface 
end python module O2H_GEN

! This file was auto-generated with f2py (version:1.24.4).
! See:
! https://web.archive.org/web/20140822061353/http://cens.ioc.ee/projects/f2py2e
