!    -*- f90 -*-
! Note: the context of this file is case sensitive.

python module O4_singlet ! in 
    interface  ! in :O4_singlet
        subroutine pes(x,igrad,p,g,d) ! in :O4_singlet:O4_singlet.f
            double precision dimension(4,3),intent(in) :: x
            integer intent(in) :: igrad
            double precision dimension(1),intent(out) :: p
            double precision dimension(1,4,3),intent(out) :: g
            double precision dimension(1,1,4,3),intent(out) :: d
        end subroutine pes
        block data prmt ! in :O4_singlet:O4_singlet.f
            double precision dimension(6) :: r
            double precision dimension(6) :: rms
            double precision dimension(112) :: rm
            double precision dimension(466) :: p
            double precision dimension(430) :: c
            double precision dimension(430) :: b
            double precision dimension(6,6) :: dmsdr
            double precision dimension(6,112) :: dmdr
            double precision dimension(6,466) :: dpdr
            double precision dimension(6) :: dvdr
            double precision dimension(6,12) :: drdx
            double precision dimension(6,430) :: dbdr
            double precision, optional :: a=0.9d0
            double precision, optional :: ab=4.5d0
            double precision, optional :: ra=1.3d0
            double precision, optional :: rb=1.1d0
            double precision, optional :: c(   1)=0.298592612739d+03
            double precision, optional :: c(   2)=-0.125579224756d+04
            double precision, optional :: c(   3)=-0.346335550266d+04
            double precision, optional :: c(   4)=-0.294702322940d+03
            double precision, optional :: c(   5)=-0.296577191243d+03
            double precision, optional :: c(   6)=0.965792810044d+04
            double precision, optional :: c(   7)=-0.549110140441d+02
            double precision, optional :: c(   8)=0.136716400726d+04
            double precision, optional :: c(   9)=0.126185289217d+04
            double precision, optional :: c(  10)=0.993715889892d+04
            double precision, optional :: c(  11)=0.802105115234d+03
            double precision, optional :: c(  12)=-0.181853596929d+04
            double precision, optional :: c(  13)=-0.143880900954d+03
            double precision, optional :: c(  14)=-0.889574687877d+04
            double precision, optional :: c(  15)=-0.114890690860d+05
            double precision, optional :: c(  16)=-0.127257185242d+05
            double precision, optional :: c(  17)=0.510350987746d+04
            double precision, optional :: c(  18)=0.364292608425d+04
            double precision, optional :: c(  19)=0.787503439878d+03
            double precision, optional :: c(  20)=-0.328850842648d+04
            double precision, optional :: c(  21)=-0.112393903565d+05
            double precision, optional :: c(  22)=-0.509316981409d+04
            double precision, optional :: c(  23)=0.149912659431d+04
            double precision, optional :: c(  24)=0.571731000213d+04
            double precision, optional :: c(  25)=-0.205041906521d+05
            double precision, optional :: c(  26)=0.291245356735d+04
            double precision, optional :: c(  27)=0.453625779030d+04
            double precision, optional :: c(  28)=-0.549007585953d+03
            double precision, optional :: c(  29)=-0.874596036408d+04
            double precision, optional :: c(  30)=0.142213978373d+05
            double precision, optional :: c(  31)=-0.331069808214d+04
            double precision, optional :: c(  32)=-0.100352590684d+05
            double precision, optional :: c(  33)=0.151888735135d+05
            double precision, optional :: c(  34)=0.122551074571d+05
            double precision, optional :: c(  35)=0.530544483747d+04
            double precision, optional :: c(  36)=-0.177196059292d+05
            double precision, optional :: c(  37)=-0.405277982979d+04
            double precision, optional :: c(  38)=0.141195806551d+05
            double precision, optional :: c(  39)=0.109440841330d+05
            double precision, optional :: c(  40)=-0.205349003163d+04
            double precision, optional :: c(  41)=0.350530984208d+03
            double precision, optional :: c(  42)=0.820953107979d+04
            double precision, optional :: c(  43)=0.673211067462d+05
            double precision, optional :: c(  44)=0.215379655342d+05
            double precision, optional :: c(  45)=-0.593405799893d+04
            double precision, optional :: c(  46)=-0.129690044177d+02
            double precision, optional :: c(  47)=-0.245758611767d+04
            double precision, optional :: c(  48)=-0.230104075092d+04
            double precision, optional :: c(  49)=0.427911961579d+04
            double precision, optional :: c(  50)=-0.302933139796d+04
            double precision, optional :: c(  51)=-0.134447689198d+05
            double precision, optional :: c(  52)=0.318953773748d+05
            double precision, optional :: c(  53)=-0.132787758074d+05
            double precision, optional :: c(  54)=-0.636180323642d+04
            double precision, optional :: c(  55)=0.107806525300d+04
            double precision, optional :: c(  56)=0.578759928629d+03
            double precision, optional :: c(  57)=-0.783261557315d+04
            double precision, optional :: c(  58)=-0.330673892004d+05
            double precision, optional :: c(  59)=-0.263621908182d+05
            double precision, optional :: c(  60)=0.154958804740d+05
            double precision, optional :: c(  61)=0.177163731743d+05
            double precision, optional :: c(  62)=-0.115574194414d+05
            double precision, optional :: c(  63)=-0.366050419172d+05
            double precision, optional :: c(  64)=0.190594139987d+04
            double precision, optional :: c(  65)=0.172298792741d+05
            double precision, optional :: c(  66)=-0.877173614010d+04
            double precision, optional :: c(  67)=-0.199513498660d+05
            double precision, optional :: c(  68)=0.104229190909d+05
            double precision, optional :: c(  69)=-0.191553017793d+05
            double precision, optional :: c(  70)=-0.972187594591d+04
            double precision, optional :: c(  71)=-0.790285972889d+04
            double precision, optional :: c(  72)=-0.189535519115d+05
            double precision, optional :: c(  73)=0.460239401136d+04
            double precision, optional :: c(  74)=0.127374546673d+05
            double precision, optional :: c(  75)=0.752663940489d+04
            double precision, optional :: c(  76)=0.134673487637d+05
            double precision, optional :: c(  77)=-0.147047548727d+05
            double precision, optional :: c(  78)=0.118828168482d+05
            double precision, optional :: c(  79)=-0.646372893354d+03
            double precision, optional :: c(  80)=-0.459482029264d+04
            double precision, optional :: c(  81)=0.906908559777d+04
            double precision, optional :: c(  82)=-0.687075118556d+04
            double precision, optional :: c(  83)=-0.675228854396d+04
            double precision, optional :: c(  84)=-0.466880627533d+05
            double precision, optional :: c(  85)=-0.133163987314d+05
            double precision, optional :: c(  86)=0.278589549401d+04
            double precision, optional :: c(  87)=0.439154773546d+04
            double precision, optional :: c(  88)=-0.231481937914d+04
            double precision, optional :: c(  89)=0.714892600850d+04
            double precision, optional :: c(  90)=0.261522419231d+04
            double precision, optional :: c(  91)=0.810923624996d+04
            double precision, optional :: c(  92)=0.168971327378d+05
            double precision, optional :: c(  93)=-0.172998152752d+04
            double precision, optional :: c(  94)=0.418748984564d+03
            double precision, optional :: c(  95)=0.138643866637d+05
            double precision, optional :: c(  96)=-0.366311219780d+05
            double precision, optional :: c(  97)=0.175353484409d+05
            double precision, optional :: c(  98)=0.242169948213d+04
            double precision, optional :: c(  99)=-0.100639013420d+05
            double precision, optional :: c( 100)=0.183349949215d+04
            double precision, optional :: c( 101)=-0.259425525571d+04
            double precision, optional :: c( 102)=0.229746182459d+05
            double precision, optional :: c( 103)=-0.346562717405d+05
            double precision, optional :: c( 104)=0.356838595060d+04
            double precision, optional :: c( 105)=0.843137337287d+04
            double precision, optional :: c( 106)=-0.295856322028d+05
            double precision, optional :: c( 107)=0.275706239869d+04
            double precision, optional :: c( 108)=0.134150273092d+05
            double precision, optional :: c( 109)=0.223062864415d+05
            double precision, optional :: c( 110)=-0.666494045982d+04
            double precision, optional :: c( 111)=-0.285171739099d+05
            double precision, optional :: c( 112)=0.841382599878d+04
            double precision, optional :: c( 113)=0.163923888983d+05
            double precision, optional :: c( 114)=0.309435461164d+05
            double precision, optional :: c( 115)=-0.326976411505d+05
            double precision, optional :: c( 116)=0.179133065095d+05
            double precision, optional :: c( 117)=-0.756291977876d+04
            double precision, optional :: c( 118)=0.140550227317d+05
            double precision, optional :: c( 119)=-0.153491667373d+04
            double precision, optional :: c( 120)=0.174879587088d+05
            double precision, optional :: c( 121)=0.137280463030d+05
            double precision, optional :: c( 122)=-0.214485434972d+05
            double precision, optional :: c( 123)=-0.270966455377d+05
            double precision, optional :: c( 124)=-0.235859441946d+05
            double precision, optional :: c( 125)=0.187591808449d+05
            double precision, optional :: c( 126)=-0.513756538760d+02
            double precision, optional :: c( 127)=0.490994880708d+04
            double precision, optional :: c( 128)=-0.682235493754d+04
            double precision, optional :: c( 129)=0.108141922806d+05
            double precision, optional :: c( 130)=0.407840596563d+04
            double precision, optional :: c( 131)=0.800968818552d+04
            double precision, optional :: c( 132)=-0.457870258791d+04
            double precision, optional :: c( 133)=-0.579399656691d+04
            double precision, optional :: c( 134)=0.150668857355d+05
            double precision, optional :: c( 135)=0.306334695997d+03
            double precision, optional :: c( 136)=0.139048084725d+05
            double precision, optional :: c( 137)=-0.916426956205d+04
            double precision, optional :: c( 138)=0.582775211022d+03
            double precision, optional :: c( 139)=0.284520470233d+04
            double precision, optional :: c( 140)=-0.310352049112d+05
            double precision, optional :: c( 141)=0.955841430686d+04
            double precision, optional :: c( 142)=-0.194509778782d+05
            double precision, optional :: c( 143)=-0.751436867037d+04
            double precision, optional :: c( 144)=0.700170122108d+04
            double precision, optional :: c( 145)=0.214926005784d+04
            double precision, optional :: c( 146)=0.987503897784d+04
            double precision, optional :: c( 147)=-0.197270085287d+04
            double precision, optional :: c( 148)=0.173414581582d+04
            double precision, optional :: c( 149)=-0.591371831249d+04
            double precision, optional :: c( 150)=0.164368277844d+04
            double precision, optional :: c( 151)=-0.667372277041d+04
            double precision, optional :: c( 152)=0.521417369835d+05
            double precision, optional :: c( 153)=0.134013044510d+05
            double precision, optional :: c( 154)=-0.898782810507d+04
            double precision, optional :: c( 155)=-0.341208044228d+04
            double precision, optional :: c( 156)=-0.467954363833d+04
            double precision, optional :: c( 157)=0.360875928317d+03
            double precision, optional :: c( 158)=-0.387759391973d+04
            double precision, optional :: c( 159)=0.266897214494d+04
            double precision, optional :: c( 160)=-0.232304532139d+04
            double precision, optional :: c( 161)=-0.235248633016d+05
            double precision, optional :: c( 162)=-0.125997226275d+04
            double precision, optional :: c( 163)=0.150218156318d+04
            double precision, optional :: c( 164)=-0.106400542767d+05
            double precision, optional :: c( 165)=0.304500483494d+05
            double precision, optional :: c( 166)=-0.939615722060d+04
            double precision, optional :: c( 167)=0.145396142055d+04
            double precision, optional :: c( 168)=0.145289076874d+04
            double precision, optional :: c( 169)=0.909967462064d+04
            double precision, optional :: c( 170)=-0.303258346224d+04
            double precision, optional :: c( 171)=-0.182630157835d+05
            double precision, optional :: c( 172)=-0.835187460531d+05
            double precision, optional :: c( 173)=0.109120836406d+06
            double precision, optional :: c( 174)=-0.157712324052d+05
            double precision, optional :: c( 175)=0.755839443367d+04
            double precision, optional :: c( 176)=-0.857078488570d+04
            double precision, optional :: c( 177)=-0.307695798840d+05
            double precision, optional :: c( 178)=0.197156956256d+05
            double precision, optional :: c( 179)=-0.180064192716d+04
            double precision, optional :: c( 180)=-0.749753066453d+04
            double precision, optional :: c( 181)=0.295203595875d+05
            double precision, optional :: c( 182)=-0.131326966178d+05
            double precision, optional :: c( 183)=-0.239557176450d+05
            double precision, optional :: c( 184)=0.178288929499d+05
            double precision, optional :: c( 185)=0.488169051480d+04
            double precision, optional :: c( 186)=0.147961068675d+05
            double precision, optional :: c( 187)=-0.235059030850d+05
            double precision, optional :: c( 188)=-0.453616125465d+04
            double precision, optional :: c( 189)=-0.285061345499d+05
            double precision, optional :: c( 190)=-0.125669171799d+05
            double precision, optional :: c( 191)=0.126915369966d+05
            double precision, optional :: c( 192)=0.368430918451d+04
            double precision, optional :: c( 193)=0.115387367791d+05
            double precision, optional :: c( 194)=0.107338423334d+05
            double precision, optional :: c( 195)=0.143665939943d+05
            double precision, optional :: c( 196)=-0.213674766678d+05
            double precision, optional :: c( 197)=-0.159998428235d+05
            double precision, optional :: c( 198)=0.689512414156d+04
            double precision, optional :: c( 199)=-0.648072888087d+04
            double precision, optional :: c( 200)=0.115624148525d+05
            double precision, optional :: c( 201)=0.124896686257d+05
            double precision, optional :: c( 202)=0.705405675525d+04
            double precision, optional :: c( 203)=-0.286817478526d+05
            double precision, optional :: c( 204)=-0.136258689344d+05
            double precision, optional :: c( 205)=0.390746718202d+04
            double precision, optional :: c( 206)=0.102032257023d+05
            double precision, optional :: c( 207)=-0.417281840798d+04
            double precision, optional :: c( 208)=0.148293120508d+05
            double precision, optional :: c( 209)=0.126335743739d+05
            double precision, optional :: c( 210)=0.134971822596d+05
            double precision, optional :: c( 211)=-0.114279120920d+05
            double precision, optional :: c( 212)=0.408739687151d+04
            double precision, optional :: c( 213)=0.131928327852d+04
            double precision, optional :: c( 214)=-0.132091135618d+05
            double precision, optional :: c( 215)=-0.837869825780d+04
            double precision, optional :: c( 216)=-0.136136372449d+05
            double precision, optional :: c( 217)=-0.159522278515d+05
            double precision, optional :: c( 218)=0.129658463107d+05
            double precision, optional :: c( 219)=0.141143269555d+05
            double precision, optional :: c( 220)=0.185207210136d+03
            double precision, optional :: c( 221)=-0.119516113416d+05
            double precision, optional :: c( 222)=-0.197501953548d+04
            double precision, optional :: c( 223)=0.124307707708d+05
            double precision, optional :: c( 224)=0.378244070605d+04
            double precision, optional :: c( 225)=-0.457854103481d+04
            double precision, optional :: c( 226)=-0.423814562714d+04
            double precision, optional :: c( 227)=-0.106470321410d+05
            double precision, optional :: c( 228)=-0.230460180997d+04
            double precision, optional :: c( 229)=-0.371214482336d+04
            double precision, optional :: c( 230)=0.453640245575d+04
            double precision, optional :: c( 231)=0.677825461707d+04
            double precision, optional :: c( 232)=-0.104697271294d+05
            double precision, optional :: c( 233)=0.304070982774d+04
            double precision, optional :: c( 234)=-0.578602168093d+04
            double precision, optional :: c( 235)=0.821898511083d+04
            double precision, optional :: c( 236)=-0.849259449518d+03
            double precision, optional :: c( 237)=-0.463228963750d+04
            double precision, optional :: c( 238)=0.169021270913d+05
            double precision, optional :: c( 239)=-0.469518028437d+04
            double precision, optional :: c( 240)=0.120488124404d+05
            double precision, optional :: c( 241)=0.841130544857d+04
            double precision, optional :: c( 242)=-0.450766758497d+04
            double precision, optional :: c( 243)=-0.543234225552d+04
            double precision, optional :: c( 244)=-0.404747113317d+05
            double precision, optional :: c( 245)=-0.469171381726d+04
            double precision, optional :: c( 246)=0.302008480732d+04
            double precision, optional :: c( 247)=-0.378482086925d+03
            double precision, optional :: c( 248)=-0.392762423402d+04
            double precision, optional :: c( 249)=-0.176336590427d+04
            double precision, optional :: c( 250)=0.119140454170d+05
            double precision, optional :: c( 251)=-0.239850568844d+04
            double precision, optional :: c( 252)=0.127687629618d+04
            double precision, optional :: c( 253)=-0.144254458645d+04
            double precision, optional :: c( 254)=0.453496274499d+04
            double precision, optional :: c( 255)=0.130854375779d+04
            double precision, optional :: c( 256)=0.203593304317d+04
            double precision, optional :: c( 257)=0.721631738669d+04
            double precision, optional :: c( 258)=-0.344844633060d+05
            double precision, optional :: c( 259)=-0.633318286223d+04
            double precision, optional :: c( 260)=0.702743443183d+04
            double precision, optional :: c( 261)=0.197686380216d+04
            double precision, optional :: c( 262)=0.180883435348d+04
            double precision, optional :: c( 263)=-0.705980006263d+03
            double precision, optional :: c( 264)=0.103195938916d+04
            double precision, optional :: c( 265)=-0.492057803524d+04
            double precision, optional :: c( 266)=-0.168526889271d+04
            double precision, optional :: c( 267)=0.150404802773d+05
            double precision, optional :: c( 268)=0.106690165919d+04
            double precision, optional :: c( 269)=-0.900002022916d+03
            double precision, optional :: c( 270)=0.527435786753d+04
            double precision, optional :: c( 271)=-0.153754615776d+05
            double precision, optional :: c( 272)=0.193952452007d+04
            double precision, optional :: c( 273)=-0.778909488801d+03
            double precision, optional :: c( 274)=-0.219012750009d+04
            double precision, optional :: c( 275)=-0.284739770520d+04
            double precision, optional :: c( 276)=0.162114609888d+04
            double precision, optional :: c( 277)=0.111390102848d+06
            double precision, optional :: c( 278)=-0.757717321484d+04
            double precision, optional :: c( 279)=0.919969731783d+04
            double precision, optional :: c( 280)=-0.756031076135d+04
            double precision, optional :: c( 281)=-0.350275679904d+05
            double precision, optional :: c( 282)=0.821193104109d+04
            double precision, optional :: c( 283)=-0.470475781719d+04
            double precision, optional :: c( 284)=0.777903479548d+04
            double precision, optional :: c( 285)=0.132492696207d+05
            double precision, optional :: c( 286)=0.103374948267d+05
            double precision, optional :: c( 287)=-0.193063213672d+05
            double precision, optional :: c( 288)=-0.317396308830d+05
            double precision, optional :: c( 289)=0.306400459901d+04
            double precision, optional :: c( 290)=-0.206724375171d+04
            double precision, optional :: c( 291)=0.356461680915d+04
            double precision, optional :: c( 292)=-0.884135234187d+04
            double precision, optional :: c( 293)=0.310596525101d+04
            double precision, optional :: c( 294)=-0.379646991249d+04
            double precision, optional :: c( 295)=0.248580314671d+05
            double precision, optional :: c( 296)=0.578393223080d+04
            double precision, optional :: c( 297)=-0.135280567174d+05
            double precision, optional :: c( 298)=0.759277858738d+04
            double precision, optional :: c( 299)=0.145362031903d+04
            double precision, optional :: c( 300)=0.183577733210d+04
            double precision, optional :: c( 301)=0.121717322760d+05
            double precision, optional :: c( 302)=-0.815148207793d+04
            double precision, optional :: c( 303)=-0.269856886458d+04
            double precision, optional :: c( 304)=0.299718399041d+04
            double precision, optional :: c( 305)=-0.933086794212d+04
            double precision, optional :: c( 306)=-0.118165449086d+04
            double precision, optional :: c( 307)=0.522405943360d+04
            double precision, optional :: c( 308)=-0.214196449174d+05
            double precision, optional :: c( 309)=0.920205043478d+04
            double precision, optional :: c( 310)=-0.212972813520d+05
            double precision, optional :: c( 311)=0.255548442912d+04
            double precision, optional :: c( 312)=-0.879267955553d+04
            double precision, optional :: c( 313)=0.475229788826d+03
            double precision, optional :: c( 314)=-0.797432737589d+04
            double precision, optional :: c( 315)=-0.421208417118d+04
            double precision, optional :: c( 316)=0.336115300014d+04
            double precision, optional :: c( 317)=-0.202545012661d+04
            double precision, optional :: c( 318)=-0.199967532545d+04
            double precision, optional :: c( 319)=0.762277534968d+04
            double precision, optional :: c( 320)=-0.975809566289d+04
            double precision, optional :: c( 321)=0.156000631334d+05
            double precision, optional :: c( 322)=0.553704675908d+04
            double precision, optional :: c( 323)=-0.133523782908d+05
            double precision, optional :: c( 324)=-0.106626650189d+05
            double precision, optional :: c( 325)=-0.203337059827d+04
            double precision, optional :: c( 326)=0.887589429131d+04
            double precision, optional :: c( 327)=-0.607893446727d+04
            double precision, optional :: c( 328)=0.240430906464d+04
            double precision, optional :: c( 329)=-0.267555834783d+04
            double precision, optional :: c( 330)=0.584944963442d+04
            double precision, optional :: c( 331)=-0.268584385090d+04
            double precision, optional :: c( 332)=-0.582509421577d+04
            double precision, optional :: c( 333)=-0.502932698880d+04
            double precision, optional :: c( 334)=-0.203054226303d+04
            double precision, optional :: c( 335)=0.397374963678d+04
            double precision, optional :: c( 336)=0.369426751903d+04
            double precision, optional :: c( 337)=-0.672352726836d+04
            double precision, optional :: c( 338)=0.269527948680d+04
            double precision, optional :: c( 339)=-0.292453344094d+04
            double precision, optional :: c( 340)=-0.400014873976d+04
            double precision, optional :: c( 341)=0.118881666241d+05
            double precision, optional :: c( 342)=0.543526408988d+04
            double precision, optional :: c( 343)=-0.623735050284d+04
            double precision, optional :: c( 344)=0.524364610599d+04
            double precision, optional :: c( 345)=-0.395883009927d+03
            double precision, optional :: c( 346)=-0.111722018325d+04
            double precision, optional :: c( 347)=0.267466984436d+04
            double precision, optional :: c( 348)=-0.408016636802d+04
            double precision, optional :: c( 349)=-0.310725959832d+04
            double precision, optional :: c( 350)=0.148132614302d+04
            double precision, optional :: c( 351)=-0.208398217925d+04
            double precision, optional :: c( 352)=-0.273121034682d+04
            double precision, optional :: c( 353)=0.544046965079d+04
            double precision, optional :: c( 354)=0.423600618408d+04
            double precision, optional :: c( 355)=0.479266739610d+04
            double precision, optional :: c( 356)=-0.778823436146d+02
            double precision, optional :: c( 357)=0.452384845890d+02
            double precision, optional :: c( 358)=-0.133366625257d+04
            double precision, optional :: c( 359)=-0.293599276843d+03
            double precision, optional :: c( 360)=-0.454427054890d+04
            double precision, optional :: c( 361)=0.270598891410d+04
            double precision, optional :: c( 362)=0.552204664286d+04
            double precision, optional :: c( 363)=-0.157033467525d+04
            double precision, optional :: c( 364)=0.196478344393d+04
            double precision, optional :: c( 365)=-0.851776887360d+04
            double precision, optional :: c( 366)=-0.305744696543d+04
            double precision, optional :: c( 367)=-0.627476974195d+03
            double precision, optional :: c( 368)=0.300606738375d+04
            double precision, optional :: c( 369)=-0.277071019143d+04
            double precision, optional :: c( 370)=-0.845274829899d+04
            double precision, optional :: c( 371)=-0.315748163381d+04
            double precision, optional :: c( 372)=0.281706004360d+04
            double precision, optional :: c( 373)=0.701293131865d+03
            double precision, optional :: c( 374)=0.655679777621d+04
            double precision, optional :: c( 375)=-0.285456961357d+04
            double precision, optional :: c( 376)=0.231092297949d+04
            double precision, optional :: c( 377)=-0.294612871896d+04
            double precision, optional :: c( 378)=0.101775855472d+04
            double precision, optional :: c( 379)=0.299536076000d+04
            double precision, optional :: c( 380)=-0.158056831601d+04
            double precision, optional :: c( 381)=0.203388131615d+04
            double precision, optional :: c( 382)=-0.131052079153d+04
            double precision, optional :: c( 383)=-0.708487453210d+03
            double precision, optional :: c( 384)=0.303903943130d+04
            double precision, optional :: c( 385)=-0.390538324686d+04
            double precision, optional :: c( 386)=0.148279230791d+04
            double precision, optional :: c( 387)=-0.361905690247d+04
            double precision, optional :: c( 388)=-0.243027866495d+04
            double precision, optional :: c( 389)=0.107257023808d+04
            double precision, optional :: c( 390)=-0.118984040018d+04
            double precision, optional :: c( 391)=0.137402215587d+04
            double precision, optional :: c( 392)=-0.337208796865d+03
            double precision, optional :: c( 393)=0.361802463625d+04
            double precision, optional :: c( 394)=0.168370369350d+03
            double precision, optional :: c( 395)=0.367168099308d+03
            double precision, optional :: c( 396)=-0.510762868571d+04
            double precision, optional :: c( 397)=-0.528441548214d+03
            double precision, optional :: c( 398)=-0.459708455166d+03
            double precision, optional :: c( 399)=0.650073835021d+03
            double precision, optional :: c( 400)=0.441881857786d+03
            double precision, optional :: c( 401)=0.201872111883d+03
            double precision, optional :: c( 402)=-0.214144124355d+03
            double precision, optional :: c( 403)=0.126503163460d+04
            double precision, optional :: c( 404)=-0.115771714175d+04
            double precision, optional :: c( 405)=0.274975605687d+03
            double precision, optional :: c( 406)=0.586690681828d+03
            double precision, optional :: c( 407)=-0.902909201679d+03
            double precision, optional :: c( 408)=0.873626603924d+01
            double precision, optional :: c( 409)=-0.119171512041d+04
            double precision, optional :: c( 410)=-0.156115800920d+04
            double precision, optional :: c( 411)=0.674995356592d+04
            double precision, optional :: c( 412)=0.903081501277d+03
            double precision, optional :: c( 413)=-0.152277477378d+04
            double precision, optional :: c( 414)=-0.235321544270d+03
            double precision, optional :: c( 415)=-0.949184352249d+03
            double precision, optional :: c( 416)=0.392765218347d+02
            double precision, optional :: c( 417)=-0.138851065929d+03
            double precision, optional :: c( 418)=0.163912938887d+04
            double precision, optional :: c( 419)=0.397802757345d+03
            double precision, optional :: c( 420)=-0.325204893631d+04
            double precision, optional :: c( 421)=-0.960710143625d+01
            double precision, optional :: c( 422)=0.162168042183d+03
            double precision, optional :: c( 423)=-0.101113002473d+04
            double precision, optional :: c( 424)=0.323985190964d+04
            double precision, optional :: c( 425)=-0.142539188439d+03
            double precision, optional :: c( 426)=-0.162527222435d+01
            double precision, optional :: c( 427)=0.327255262039d+03
            double precision, optional :: c( 428)=0.560850412626d+03
            double precision, optional :: c( 429)=0.230770119412d+03
            double precision, optional :: c( 430)=-0.300763627841d+03
            common /coord/ r
            common /epot/ rms,rm,p,c,b
            common /gradt/ dmsdr,dmdr,dpdr,dvdr,drdx,dbdr
            common /msprmt/ a,ab,ra,rb
        end block data prmt
    end interface 
end python module O4_singlet

! This file was auto-generated with f2py (version:1.24.4).
! See:
! https://web.archive.org/web/20140822061353/http://cens.ioc.ee/projects/f2py2e
