!    -*- f90 -*-
! Note: the context of this file is case sensitive.

python module O4_triplet_v2 ! in 
    interface  ! in :O4_triplet_v2
        subroutine pes(x,igrad,p,g,d) ! in :O4_triplet_v2:O4_triplet_v2.f
            double precision dimension(4,3),intent(in) :: x
            integer intent(in) :: igrad
            double precision dimension(1),intent(out) :: p
            double precision dimension(1,4,3),intent(out) :: g
            double precision dimension(1,1,4,3),intent(out) :: d
        end subroutine pes
        block data prmt ! in :O4_triplet_v2:O4_triplet_v2.f
            double precision dimension(6) :: r
            double precision dimension(6) :: rms
            double precision dimension(112) :: rm
            double precision dimension(466) :: p
            double precision dimension(430) :: c
            double precision dimension(430) :: b
            double precision dimension(6,6) :: dmsdr
            double precision dimension(6,112) :: dmdr
            double precision dimension(6,466) :: dpdr
            double precision dimension(6) :: dvdr
            double precision dimension(6,12) :: drdx
            double precision dimension(6,430) :: dbdr
            double precision, optional :: a=0.9d0
            double precision, optional :: ab=4.5d0
            double precision, optional :: ra=1.3d0
            double precision, optional :: rb=1.1d0
            double precision, optional :: c(   1)=0.434720431798d+02
            double precision, optional :: c(   2)=-0.554668579283d+03
            double precision, optional :: c(   3)=0.257445901353d+04
            double precision, optional :: c(   4)=-0.213807688288d+04
            double precision, optional :: c(   5)=-0.248886942161d+03
            double precision, optional :: c(   6)=0.719084654648d+03
            double precision, optional :: c(   7)=-0.785231200932d+03
            double precision, optional :: c(   8)=0.268844019872d+04
            double precision, optional :: c(   9)=-0.894783391739d+03
            double precision, optional :: c(  10)=-0.357957764652d+04
            double precision, optional :: c(  11)=0.362675454825d+04
            double precision, optional :: c(  12)=0.102629622676d+04
            double precision, optional :: c(  13)=0.795258994983d+03
            double precision, optional :: c(  14)=-0.946936811683d+04
            double precision, optional :: c(  15)=0.571579383749d+04
            double precision, optional :: c(  16)=0.934372178824d+03
            double precision, optional :: c(  17)=-0.292732443657d+04
            double precision, optional :: c(  18)=0.219656326428d+04
            double precision, optional :: c(  19)=-0.676509263255d+04
            double precision, optional :: c(  20)=-0.282505207332d+04
            double precision, optional :: c(  21)=0.104924792198d+05
            double precision, optional :: c(  22)=-0.658586513846d+04
            double precision, optional :: c(  23)=-0.432459822098d+04
            double precision, optional :: c(  24)=0.316198143890d+04
            double precision, optional :: c(  25)=-0.337163445639d+04
            double precision, optional :: c(  26)=-0.713571319552d+03
            double precision, optional :: c(  27)=-0.134555448022d+04
            double precision, optional :: c(  28)=-0.150137169111d+04
            double precision, optional :: c(  29)=-0.358000122745d+04
            double precision, optional :: c(  30)=0.140590867542d+05
            double precision, optional :: c(  31)=-0.459125633418d+04
            double precision, optional :: c(  32)=-0.550769788422d+04
            double precision, optional :: c(  33)=0.217230838750d+04
            double precision, optional :: c(  34)=-0.632774344127d+03
            double precision, optional :: c(  35)=-0.100999591686d+05
            double precision, optional :: c(  36)=0.169165667764d+04
            double precision, optional :: c(  37)=0.167842440492d+04
            double precision, optional :: c(  38)=-0.257911596712d+05
            double precision, optional :: c(  39)=0.127815645611d+05
            double precision, optional :: c(  40)=-0.537883442310d+03
            double precision, optional :: c(  41)=-0.133764280242d+04
            double precision, optional :: c(  42)=-0.212370345146d+04
            double precision, optional :: c(  43)=0.161754184625d+05
            double precision, optional :: c(  44)=0.355956338618d+04
            double precision, optional :: c(  45)=0.913378256342d+04
            double precision, optional :: c(  46)=0.610950125310d+04
            double precision, optional :: c(  47)=0.515181004953d+04
            double precision, optional :: c(  48)=-0.149547604838d+05
            double precision, optional :: c(  49)=0.447834665993d+04
            double precision, optional :: c(  50)=0.289335443481d+04
            double precision, optional :: c(  51)=-0.430236737245d+04
            double precision, optional :: c(  52)=0.115862975164d+05
            double precision, optional :: c(  53)=-0.223649282872d+04
            double precision, optional :: c(  54)=-0.424281221393d+04
            double precision, optional :: c(  55)=0.607690277921d+04
            double precision, optional :: c(  56)=0.682307953653d+03
            double precision, optional :: c(  57)=-0.146643434299d+05
            double precision, optional :: c(  58)=-0.995963785829d+04
            double precision, optional :: c(  59)=0.151656352036d+05
            double precision, optional :: c(  60)=-0.713080950000d+04
            double precision, optional :: c(  61)=0.992264149235d+04
            double precision, optional :: c(  62)=-0.225192674918d+05
            double precision, optional :: c(  63)=-0.227521700630d+05
            double precision, optional :: c(  64)=0.356736751019d+03
            double precision, optional :: c(  65)=-0.149009596280d+05
            double precision, optional :: c(  66)=0.547202199914d+04
            double precision, optional :: c(  67)=-0.562297176466d+04
            double precision, optional :: c(  68)=0.533482100629d+04
            double precision, optional :: c(  69)=0.173076951226d+05
            double precision, optional :: c(  70)=-0.470318017955d+04
            double precision, optional :: c(  71)=0.252423648786d+04
            double precision, optional :: c(  72)=0.397204506011d+04
            double precision, optional :: c(  73)=0.149604469867d+05
            double precision, optional :: c(  74)=0.261468562194d+04
            double precision, optional :: c(  75)=0.148832634817d+04
            double precision, optional :: c(  76)=-0.525471073088d+04
            double precision, optional :: c(  77)=0.393212581141d+05
            double precision, optional :: c(  78)=-0.306109210725d+05
            double precision, optional :: c(  79)=0.721202884138d+04
            double precision, optional :: c(  80)=0.352945175290d+04
            double precision, optional :: c(  81)=-0.784511969410d+04
            double precision, optional :: c(  82)=0.201473287242d+03
            double precision, optional :: c(  83)=0.124609448656d+05
            double precision, optional :: c(  84)=-0.103099257764d+05
            double precision, optional :: c(  85)=0.123788976352d+04
            double precision, optional :: c(  86)=-0.845440125549d+03
            double precision, optional :: c(  87)=-0.652328346462d+04
            double precision, optional :: c(  88)=-0.397970507273d+04
            double precision, optional :: c(  89)=-0.813327575032d+04
            double precision, optional :: c(  90)=-0.854960333368d+04
            double precision, optional :: c(  91)=-0.146818322655d+05
            double precision, optional :: c(  92)=0.250112509218d+05
            double precision, optional :: c(  93)=-0.120475653865d+04
            double precision, optional :: c(  94)=0.894965121433d+03
            double precision, optional :: c(  95)=0.687552457372d+04
            double precision, optional :: c(  96)=-0.155946821955d+05
            double precision, optional :: c(  97)=-0.556039535294d+03
            double precision, optional :: c(  98)=0.412239459401d+04
            double precision, optional :: c(  99)=-0.103729683198d+05
            double precision, optional :: c( 100)=0.120021137587d+04
            double precision, optional :: c( 101)=-0.106685046856d+05
            double precision, optional :: c( 102)=0.580461159121d+04
            double precision, optional :: c( 103)=0.323628855252d+05
            double precision, optional :: c( 104)=0.801279078904d+03
            double precision, optional :: c( 105)=-0.144743305379d+05
            double precision, optional :: c( 106)=0.245891704416d+05
            double precision, optional :: c( 107)=0.734963482362d+04
            double precision, optional :: c( 108)=0.579008306105d+04
            double precision, optional :: c( 109)=-0.209003437783d+05
            double precision, optional :: c( 110)=0.788390162743d+03
            double precision, optional :: c( 111)=0.795154017688d+03
            double precision, optional :: c( 112)=-0.218632472140d+05
            double precision, optional :: c( 113)=0.172512443045d+05
            double precision, optional :: c( 114)=0.540100143425d+05
            double precision, optional :: c( 115)=0.338674945681d+04
            double precision, optional :: c( 116)=-0.386001569801d+05
            double precision, optional :: c( 117)=0.239712386089d+04
            double precision, optional :: c( 118)=-0.613824367400d+04
            double precision, optional :: c( 119)=-0.488209303900d+04
            double precision, optional :: c( 120)=0.701192258148d+04
            double precision, optional :: c( 121)=0.167984032510d+05
            double precision, optional :: c( 122)=-0.259650106547d+05
            double precision, optional :: c( 123)=0.177986468669d+05
            double precision, optional :: c( 124)=0.150944386869d+05
            double precision, optional :: c( 125)=0.121802007803d+05
            double precision, optional :: c( 126)=-0.978234467399d+04
            double precision, optional :: c( 127)=0.184330692467d+05
            double precision, optional :: c( 128)=0.921531962740d+04
            double precision, optional :: c( 129)=0.183336479381d+05
            double precision, optional :: c( 130)=0.587334293511d+02
            double precision, optional :: c( 131)=-0.167218462260d+05
            double precision, optional :: c( 132)=-0.154061569920d+04
            double precision, optional :: c( 133)=-0.198628866071d+05
            double precision, optional :: c( 134)=-0.595045726927d+04
            double precision, optional :: c( 135)=-0.614631655966d+04
            double precision, optional :: c( 136)=-0.643860187595d+04
            double precision, optional :: c( 137)=-0.328961702219d+05
            double precision, optional :: c( 138)=-0.312220303325d+04
            double precision, optional :: c( 139)=-0.117173908650d+05
            double precision, optional :: c( 140)=0.102108801243d+05
            double precision, optional :: c( 141)=-0.296838514570d+05
            double precision, optional :: c( 142)=0.316743949442d+05
            double precision, optional :: c( 143)=-0.547675942794d+04
            double precision, optional :: c( 144)=-0.428760549879d+03
            double precision, optional :: c( 145)=-0.281670316262d+03
            double precision, optional :: c( 146)=-0.150670294917d+05
            double precision, optional :: c( 147)=-0.251378269785d+05
            double precision, optional :: c( 148)=-0.109642831245d+05
            double precision, optional :: c( 149)=0.452857325822d+04
            double precision, optional :: c( 150)=0.282458960852d+04
            double precision, optional :: c( 151)=0.177576149909d+04
            double precision, optional :: c( 152)=0.461479349791d+05
            double precision, optional :: c( 153)=0.677295737371d+04
            double precision, optional :: c( 154)=-0.544615362371d+04
            double precision, optional :: c( 155)=0.797407925067d+04
            double precision, optional :: c( 156)=0.337166459111d+04
            double precision, optional :: c( 157)=0.531810770795d+04
            double precision, optional :: c( 158)=0.415106816445d+04
            double precision, optional :: c( 159)=0.842950842709d+04
            double precision, optional :: c( 160)=0.131227142369d+05
            double precision, optional :: c( 161)=-0.278620017629d+05
            double precision, optional :: c( 162)=-0.467327134275d+04
            double precision, optional :: c( 163)=-0.274452920819d+04
            double precision, optional :: c( 164)=-0.732936170936d+04
            double precision, optional :: c( 165)=0.128933968259d+05
            double precision, optional :: c( 166)=0.500270166783d+04
            double precision, optional :: c( 167)=-0.832810100467d+04
            double precision, optional :: c( 168)=0.231068303833d+04
            double precision, optional :: c( 169)=0.736066804875d+04
            double precision, optional :: c( 170)=-0.167133346329d+04
            double precision, optional :: c( 171)=0.271382328852d+05
            double precision, optional :: c( 172)=-0.299226497133d+04
            double precision, optional :: c( 173)=-0.300405606047d+05
            double precision, optional :: c( 174)=-0.417234719382d+05
            double precision, optional :: c( 175)=-0.925938352157d+04
            double precision, optional :: c( 176)=0.150738290565d+05
            double precision, optional :: c( 177)=0.621392381200d+04
            double precision, optional :: c( 178)=-0.250466052381d+05
            double precision, optional :: c( 179)=0.189034139443d+05
            double precision, optional :: c( 180)=0.645847033559d+04
            double precision, optional :: c( 181)=-0.122509319704d+04
            double precision, optional :: c( 182)=0.674497164564d+04
            double precision, optional :: c( 183)=0.165909951935d+04
            double precision, optional :: c( 184)=0.314085526715d+05
            double precision, optional :: c( 185)=-0.567978068986d+04
            double precision, optional :: c( 186)=0.804344254374d+04
            double precision, optional :: c( 187)=0.718296953579d+04
            double precision, optional :: c( 188)=0.805081988188d+04
            double precision, optional :: c( 189)=0.959057200505d+04
            double precision, optional :: c( 190)=0.173175419540d+05
            double precision, optional :: c( 191)=0.192224951993d+04
            double precision, optional :: c( 192)=-0.897479623343d+04
            double precision, optional :: c( 193)=0.489185253916d+04
            double precision, optional :: c( 194)=-0.176425900434d+05
            double precision, optional :: c( 195)=0.373806080219d+04
            double precision, optional :: c( 196)=-0.499566648122d+04
            double precision, optional :: c( 197)=-0.453676607117d+04
            double precision, optional :: c( 198)=-0.214019574689d+05
            double precision, optional :: c( 199)=-0.760378970714d+04
            double precision, optional :: c( 200)=-0.291704914069d+04
            double precision, optional :: c( 201)=0.237429310741d+05
            double precision, optional :: c( 202)=-0.111950792650d+05
            double precision, optional :: c( 203)=0.293253496618d+05
            double precision, optional :: c( 204)=0.789023058401d+03
            double precision, optional :: c( 205)=-0.424411435768d+04
            double precision, optional :: c( 206)=-0.117087625656d+05
            double precision, optional :: c( 207)=0.694946236291d+04
            double precision, optional :: c( 208)=-0.149281145977d+05
            double precision, optional :: c( 209)=-0.136623142423d+04
            double precision, optional :: c( 210)=-0.141052998243d+05
            double precision, optional :: c( 211)=-0.102173374749d+05
            double precision, optional :: c( 212)=-0.566906448414d+03
            double precision, optional :: c( 213)=0.789959020997d+04
            double precision, optional :: c( 214)=-0.391936833293d+04
            double precision, optional :: c( 215)=0.999203207828d+04
            double precision, optional :: c( 216)=0.565812874635d+03
            double precision, optional :: c( 217)=-0.882979001006d+04
            double precision, optional :: c( 218)=0.421173930005d+04
            double precision, optional :: c( 219)=-0.625164802951d+04
            double precision, optional :: c( 220)=0.142249936194d+04
            double precision, optional :: c( 221)=-0.122348255800d+05
            double precision, optional :: c( 222)=0.144730122892d+05
            double precision, optional :: c( 223)=0.716888617746d+02
            double precision, optional :: c( 224)=-0.296205282215d+04
            double precision, optional :: c( 225)=-0.135157525654d+05
            double precision, optional :: c( 226)=0.282282739575d+04
            double precision, optional :: c( 227)=-0.427724924831d+04
            double precision, optional :: c( 228)=0.112055827751d+05
            double precision, optional :: c( 229)=0.570635552195d+04
            double precision, optional :: c( 230)=-0.360280649223d+04
            double precision, optional :: c( 231)=0.102208442500d+05
            double precision, optional :: c( 232)=0.102712354122d+05
            double precision, optional :: c( 233)=0.261880233029d+04
            double precision, optional :: c( 234)=0.756346425878d+04
            double precision, optional :: c( 235)=0.164971200139d+05
            double precision, optional :: c( 236)=0.145688784480d+04
            double precision, optional :: c( 237)=0.296086198502d+04
            double precision, optional :: c( 238)=-0.312536908014d+04
            double precision, optional :: c( 239)=0.121650939853d+05
            double precision, optional :: c( 240)=-0.166454887214d+05
            double precision, optional :: c( 241)=0.812412831947d+02
            double precision, optional :: c( 242)=-0.136497078414d+04
            double precision, optional :: c( 243)=0.870474131812d+04
            double precision, optional :: c( 244)=-0.368363201039d+05
            double precision, optional :: c( 245)=0.255189655169d+05
            double precision, optional :: c( 246)=0.206043389737d+02
            double precision, optional :: c( 247)=0.488181964434d+03
            double precision, optional :: c( 248)=0.822653317496d+04
            double precision, optional :: c( 249)=0.115473149939d+04
            double precision, optional :: c( 250)=0.180422606051d+05
            double precision, optional :: c( 251)=-0.187109086247d+04
            double precision, optional :: c( 252)=0.200831958953d+04
            double precision, optional :: c( 253)=-0.144908090443d+05
            double precision, optional :: c( 254)=0.369931716826d+04
            double precision, optional :: c( 255)=-0.251207665591d+04
            double precision, optional :: c( 256)=-0.378840937076d+04
            double precision, optional :: c( 257)=-0.251019035579d+04
            double precision, optional :: c( 258)=-0.352218080889d+05
            double precision, optional :: c( 259)=-0.157646059642d+04
            double precision, optional :: c( 260)=0.135390050658d+04
            double precision, optional :: c( 261)=-0.673592136935d+04
            double precision, optional :: c( 262)=0.513499801117d+04
            double precision, optional :: c( 263)=-0.597893982397d+04
            double precision, optional :: c( 264)=-0.629318425103d+03
            double precision, optional :: c( 265)=-0.327904556063d+04
            double precision, optional :: c( 266)=-0.425819219862d+04
            double precision, optional :: c( 267)=0.138231691435d+05
            double precision, optional :: c( 268)=0.442022386425d+04
            double precision, optional :: c( 269)=0.149938258302d+04
            double precision, optional :: c( 270)=0.348504332442d+04
            double precision, optional :: c( 271)=-0.561845437718d+04
            double precision, optional :: c( 272)=-0.371238889983d+04
            double precision, optional :: c( 273)=0.266879264931d+04
            double precision, optional :: c( 274)=-0.241086213543d+04
            double precision, optional :: c( 275)=-0.256487559688d+04
            double precision, optional :: c( 276)=0.807623594819d+03
            double precision, optional :: c( 277)=-0.146790064277d+05
            double precision, optional :: c( 278)=0.555226660757d+04
            double precision, optional :: c( 279)=0.235811102582d+05
            double precision, optional :: c( 280)=-0.139884844872d+05
            double precision, optional :: c( 281)=0.329907188988d+05
            double precision, optional :: c( 282)=-0.805451894503d+04
            double precision, optional :: c( 283)=-0.103162828961d+05
            double precision, optional :: c( 284)=0.161264355953d+05
            double precision, optional :: c( 285)=0.114990797542d+05
            double precision, optional :: c( 286)=-0.462324369583d+04
            double precision, optional :: c( 287)=-0.368515824108d+04
            double precision, optional :: c( 288)=-0.316340302073d+04
            double precision, optional :: c( 289)=0.515823486141d+03
            double precision, optional :: c( 290)=-0.145836944077d+04
            double precision, optional :: c( 291)=-0.244069295350d+04
            double precision, optional :: c( 292)=0.486854300243d+04
            double precision, optional :: c( 293)=0.840847301500d+04
            double precision, optional :: c( 294)=0.104526133121d+04
            double precision, optional :: c( 295)=0.884893182738d+03
            double precision, optional :: c( 296)=-0.344498293927d+04
            double precision, optional :: c( 297)=-0.208868965702d+05
            double precision, optional :: c( 298)=-0.420935027569d+04
            double precision, optional :: c( 299)=-0.838893564378d+04
            double precision, optional :: c( 300)=0.744963159083d+04
            double precision, optional :: c( 301)=-0.542353889751d+04
            double precision, optional :: c( 302)=-0.195893556763d+04
            double precision, optional :: c( 303)=-0.466724683081d+04
            double precision, optional :: c( 304)=0.275184249484d+04
            double precision, optional :: c( 305)=0.277522069152d+04
            double precision, optional :: c( 306)=-0.662767970556d+04
            double precision, optional :: c( 307)=-0.319233977664d+03
            double precision, optional :: c( 308)=-0.896417468066d+03
            double precision, optional :: c( 309)=0.123175057570d+05
            double precision, optional :: c( 310)=-0.139755586021d+05
            double precision, optional :: c( 311)=0.506568047186d+04
            double precision, optional :: c( 312)=-0.258952868793d+04
            double precision, optional :: c( 313)=0.264676924023d+04
            double precision, optional :: c( 314)=-0.195443921477d+04
            double precision, optional :: c( 315)=-0.127269946878d+05
            double precision, optional :: c( 316)=0.828536232661d+04
            double precision, optional :: c( 317)=0.214896348017d+04
            double precision, optional :: c( 318)=-0.483068390482d+04
            double precision, optional :: c( 319)=0.565494771451d+04
            double precision, optional :: c( 320)=0.446561697944d+03
            double precision, optional :: c( 321)=0.364782524646d+04
            double precision, optional :: c( 322)=0.376605752474d+03
            double precision, optional :: c( 323)=0.579822188327d+03
            double precision, optional :: c( 324)=-0.211839304989d+04
            double precision, optional :: c( 325)=-0.472264011837d+04
            double precision, optional :: c( 326)=0.345025317650d+04
            double precision, optional :: c( 327)=-0.676130963175d+01
            double precision, optional :: c( 328)=0.269359548788d+04
            double precision, optional :: c( 329)=0.276503090233d+04
            double precision, optional :: c( 330)=0.177885809699d+05
            double precision, optional :: c( 331)=-0.586550985360d+03
            double precision, optional :: c( 332)=-0.542475290546d+04
            double precision, optional :: c( 333)=0.509567352435d+04
            double precision, optional :: c( 334)=0.113613052156d+04
            double precision, optional :: c( 335)=0.170984112536d+03
            double precision, optional :: c( 336)=0.150487958530d+04
            double precision, optional :: c( 337)=-0.753940462606d+03
            double precision, optional :: c( 338)=0.169631995550d+04
            double precision, optional :: c( 339)=-0.121674596114d+05
            double precision, optional :: c( 340)=0.285415113429d+04
            double precision, optional :: c( 341)=-0.922400820349d+04
            double precision, optional :: c( 342)=0.204864026100d+04
            double precision, optional :: c( 343)=-0.871423146423d+03
            double precision, optional :: c( 344)=0.248567624983d+04
            double precision, optional :: c( 345)=0.614342185794d+04
            double precision, optional :: c( 346)=-0.187662157284d+04
            double precision, optional :: c( 347)=-0.857978013673d+04
            double precision, optional :: c( 348)=-0.414781715613d+04
            double precision, optional :: c( 349)=0.357346302603d+04
            double precision, optional :: c( 350)=0.214164315004d+04
            double precision, optional :: c( 351)=-0.590074931550d+04
            double precision, optional :: c( 352)=0.120405323962d+04
            double precision, optional :: c( 353)=0.645612000769d+03
            double precision, optional :: c( 354)=0.136516824296d+04
            double precision, optional :: c( 355)=-0.169012829652d+04
            double precision, optional :: c( 356)=0.800622583324d+04
            double precision, optional :: c( 357)=0.992615757371d+03
            double precision, optional :: c( 358)=0.290405325075d+04
            double precision, optional :: c( 359)=-0.598813578191d+03
            double precision, optional :: c( 360)=-0.161195626593d+04
            double precision, optional :: c( 361)=0.545457796504d+03
            double precision, optional :: c( 362)=-0.340800286247d+04
            double precision, optional :: c( 363)=-0.377880997467d+03
            double precision, optional :: c( 364)=0.198426234996d+04
            double precision, optional :: c( 365)=0.705249584289d+04
            double precision, optional :: c( 366)=0.909789266216d+03
            double precision, optional :: c( 367)=-0.119710848734d+04
            double precision, optional :: c( 368)=0.662721663144d+04
            double precision, optional :: c( 369)=-0.388094987001d+04
            double precision, optional :: c( 370)=-0.120538116588d+04
            double precision, optional :: c( 371)=0.121038056363d+04
            double precision, optional :: c( 372)=-0.108996864000d+04
            double precision, optional :: c( 373)=-0.554436730351d+04
            double precision, optional :: c( 374)=0.136234762955d+04
            double precision, optional :: c( 375)=-0.474165011293d+04
            double precision, optional :: c( 376)=-0.106383826047d+04
            double precision, optional :: c( 377)=0.212555444736d+04
            double precision, optional :: c( 378)=-0.236013258835d+04
            double precision, optional :: c( 379)=-0.301482092993d+04
            double precision, optional :: c( 380)=0.264793530210d+02
            double precision, optional :: c( 381)=-0.205207581287d+04
            double precision, optional :: c( 382)=-0.173304927521d+04
            double precision, optional :: c( 383)=-0.581724015357d+03
            double precision, optional :: c( 384)=0.736106916388d+03
            double precision, optional :: c( 385)=-0.862989104295d+03
            double precision, optional :: c( 386)=-0.240480120333d+04
            double precision, optional :: c( 387)=0.344863969249d+04
            double precision, optional :: c( 388)=0.673930809805d+03
            double precision, optional :: c( 389)=0.538758861001d+03
            double precision, optional :: c( 390)=0.147967846147d+03
            double precision, optional :: c( 391)=-0.189845771577d+04
            double precision, optional :: c( 392)=-0.343381266242d+03
            double precision, optional :: c( 393)=0.226151971199d+04
            double precision, optional :: c( 394)=-0.348165990383d+04
            double precision, optional :: c( 395)=-0.137886410095d+04
            double precision, optional :: c( 396)=-0.452426797538d+04
            double precision, optional :: c( 397)=-0.546311644413d+02
            double precision, optional :: c( 398)=-0.480113520257d+02
            double precision, optional :: c( 399)=-0.260536444352d+03
            double precision, optional :: c( 400)=-0.133327190832d+04
            double precision, optional :: c( 401)=0.632765868126d+03
            double precision, optional :: c( 402)=-0.661117799374d+03
            double precision, optional :: c( 403)=0.172506945261d+04
            double precision, optional :: c( 404)=-0.615072273819d+03
            double precision, optional :: c( 405)=-0.383815665429d+03
            double precision, optional :: c( 406)=0.169025584445d+04
            double precision, optional :: c( 407)=-0.808965608264d+03
            double precision, optional :: c( 408)=0.593728899296d+03
            double precision, optional :: c( 409)=0.119569641767d+04
            double precision, optional :: c( 410)=0.430656118447d+03
            double precision, optional :: c( 411)=0.587203407297d+04
            double precision, optional :: c( 412)=-0.773418173876d+03
            double precision, optional :: c( 413)=0.204092911587d+03
            double precision, optional :: c( 414)=0.198285065744d+04
            double precision, optional :: c( 415)=-0.145843638158d+04
            double precision, optional :: c( 416)=0.154180304340d+04
            double precision, optional :: c( 417)=-0.113615015119d+03
            double precision, optional :: c( 418)=0.341159952346d+03
            double precision, optional :: c( 419)=0.128014772782d+03
            double precision, optional :: c( 420)=-0.241151083483d+04
            double precision, optional :: c( 421)=-0.888711069985d+03
            double precision, optional :: c( 422)=-0.255786858400d+03
            double precision, optional :: c( 423)=-0.516753605238d+03
            double precision, optional :: c( 424)=0.952501144399d+03
            double precision, optional :: c( 425)=0.734163721480d+03
            double precision, optional :: c( 426)=-0.103271529318d+04
            double precision, optional :: c( 427)=0.212633590214d+03
            double precision, optional :: c( 428)=0.303411042713d+03
            double precision, optional :: c( 429)=0.409859079006d+03
            double precision, optional :: c( 430)=-0.144512479307d+03
            common /coord/ r
            common /epot/ rms,rm,p,c,b
            common /gradt/ dmsdr,dmdr,dpdr,dvdr,drdx,dbdr
            common /msprmt/ a,ab,ra,rb
        end block data prmt
    end interface 
end python module O4_triplet_v2

! This file was auto-generated with f2py (version:1.24.4).
! See:
! https://web.archive.org/web/20140822061353/http://cens.ioc.ee/projects/f2py2e
