!    -*- f90 -*-
! Note: the context of this file is case sensitive.

python module O3_1_3App ! in 
    interface  ! in :O3_1_3App
        subroutine pes(x,igrad,p,g,d) ! in :O3_1_3App:O3_1_3App.f
            double precision dimension(3,3),intent(in) :: x
            integer intent(in) :: igrad
            double precision dimension(1),intent(out) :: p
            double precision dimension(1,3,3),intent(out) :: g
            double precision dimension(1,1,3,3),intent(out) :: d
        end subroutine pes
        block data prmt ! in :O3_1_3App:O3_1_3App.f
            double precision dimension(3) :: r
            double precision dimension(3) :: rms
            double precision dimension(8) :: rm
            double precision dimension(67) :: p
            double precision dimension(56) :: c
            double precision dimension(56) :: b
            double precision dimension(3,3) :: dmsdr
            double precision dimension(3,8) :: dmdr
            double precision dimension(3,67) :: dpdr
            double precision dimension(3) :: dvdr
            double precision dimension(3,9) :: drdx
            double precision dimension(3,56) :: dbdr
            double precision, optional :: a=0.85d0
            double precision, optional :: ab=2.20d0
            double precision, optional :: ra=1.16d0
            double precision, optional :: rb=1.04d0
            double precision, optional :: c(   1)=-0.965502429645d+02
            double precision, optional :: c(   2)=0.113263429747d+04
            double precision, optional :: c(   3)=0.607200564038d+03
            double precision, optional :: c(   4)=0.165592293211d+04
            double precision, optional :: c(   5)=0.118034510616d+05
            double precision, optional :: c(   6)=-0.953400029507d+04
            double precision, optional :: c(   7)=0.268945704560d+05
            double precision, optional :: c(   8)=-0.567260044261d+05
            double precision, optional :: c(   9)=-0.190930884703d+05
            double precision, optional :: c(  10)=0.411543151932d+05
            double precision, optional :: c(  11)=0.286155605196d+05
            double precision, optional :: c(  12)=-0.377240482168d+05
            double precision, optional :: c(  13)=0.170991883259d+06
            double precision, optional :: c(  14)=0.727159813605d+05
            double precision, optional :: c(  15)=-0.149748948080d+05
            double precision, optional :: c(  16)=-0.854418870390d+05
            double precision, optional :: c(  17)=-0.963740641823d+04
            double precision, optional :: c(  18)=0.520873021543d+05
            double precision, optional :: c(  19)=0.952260694783d+04
            double precision, optional :: c(  20)=-0.234957904739d+06
            double precision, optional :: c(  21)=-0.515296190590d+05
            double precision, optional :: c(  22)=0.475133967465d+05
            double precision, optional :: c(  23)=0.101378433967d+06
            double precision, optional :: c(  24)=0.729732803080d+04
            double precision, optional :: c(  25)=-0.530017933980d+04
            double precision, optional :: c(  26)=-0.125542100677d+05
            double precision, optional :: c(  27)=-0.573911156318d+04
            double precision, optional :: c(  28)=0.186122068452d+06
            double precision, optional :: c(  29)=0.596157778426d+05
            double precision, optional :: c(  30)=-0.499832319349d+04
            double precision, optional :: c(  31)=-0.347579549342d+05
            double precision, optional :: c(  32)=-0.708957757151d+05
            double precision, optional :: c(  33)=-0.345417923862d+05
            double precision, optional :: c(  34)=0.158344181287d+05
            double precision, optional :: c(  35)=0.595399042619d+05
            double precision, optional :: c(  36)=-0.275357986157d+05
            double precision, optional :: c(  37)=-0.474638903213d+05
            double precision, optional :: c(  38)=0.323990411082d+05
            double precision, optional :: c(  39)=-0.889196755623d+05
            double precision, optional :: c(  40)=-0.166689614584d+05
            double precision, optional :: c(  41)=0.138686479219d+05
            double precision, optional :: c(  42)=0.984954204361d+04
            double precision, optional :: c(  43)=0.273502016325d+05
            double precision, optional :: c(  44)=-0.297034310092d+04
            double precision, optional :: c(  45)=0.455212332749d+05
            double precision, optional :: c(  46)=-0.330645763949d+05
            double precision, optional :: c(  47)=-0.115521568004d+05
            double precision, optional :: c(  48)=0.336640414813d+05
            double precision, optional :: c(  49)=0.199261575805d+05
            double precision, optional :: c(  50)=-0.176626948376d+05
            double precision, optional :: c(  51)=0.197034044123d+05
            double precision, optional :: c(  52)=0.696630358060d+04
            double precision, optional :: c(  53)=-0.146542698645d+04
            double precision, optional :: c(  54)=-0.222702725944d+04
            double precision, optional :: c(  55)=-0.890283983723d+03
            double precision, optional :: c(  56)=-0.449724758614d+04
            common /coord/ r
            common /epot/ rms,rm,p,c,b
            common /gradt/ dmsdr,dmdr,dpdr,dvdr,drdx,dbdr
            common /msprmt/ a,ab,ra,rb
        end block data prmt
    end interface 
end python module O3_1_3App

! This file was auto-generated with f2py (version:1.24.4).
! See:
! https://web.archive.org/web/20140822061353/http://cens.ioc.ee/projects/f2py2e
