!    -*- f90 -*-
! Note: the context of this file is case sensitive.

python module O3_1_1App ! in 
    interface  ! in :O3_1_1App
        subroutine pes(x,igrad,p,g,d) ! in :O3_1_1App:O3_1_1App.f
            double precision dimension(3,3),intent(in) :: x
            integer intent(in) :: igrad
            double precision dimension(1),intent(out) :: p
            double precision dimension(1,3,3),intent(out) :: g
            double precision dimension(1,1,3,3),intent(out) :: d
        end subroutine pes
        block data prmt ! in :O3_1_1App:O3_1_1App.f
            double precision dimension(3) :: r
            double precision dimension(3) :: rms
            double precision dimension(8) :: rm
            double precision dimension(67) :: p
            double precision dimension(56) :: c
            double precision dimension(56) :: b
            double precision dimension(3,3) :: dmsdr
            double precision dimension(3,8) :: dmdr
            double precision dimension(3,67) :: dpdr
            double precision dimension(3) :: dvdr
            double precision dimension(3,9) :: drdx
            double precision dimension(3,56) :: dbdr
            double precision, optional :: a=0.83d0
            double precision, optional :: ab=3.70d0
            double precision, optional :: ra=1.25d0
            double precision, optional :: rb=1.13d0
            double precision, optional :: c(   1)=-0.128814549305d+03
            double precision, optional :: c(   2)=0.104229418850d+04
            double precision, optional :: c(   3)=0.811983220935d+03
            double precision, optional :: c(   4)=-0.443324528752d+03
            double precision, optional :: c(   5)=0.904506805268d+03
            double precision, optional :: c(   6)=-0.501026918125d+04
            double precision, optional :: c(   7)=0.197209669844d+05
            double precision, optional :: c(   8)=-0.251424247013d+05
            double precision, optional :: c(   9)=-0.138013677810d+03
            double precision, optional :: c(  10)=0.169329202490d+05
            double precision, optional :: c(  11)=0.352627837493d+05
            double precision, optional :: c(  12)=-0.334337897178d+05
            double precision, optional :: c(  13)=0.720500009412d+05
            double precision, optional :: c(  14)=0.116986232065d+05
            double precision, optional :: c(  15)=-0.521801943104d+04
            double precision, optional :: c(  16)=-0.332486978745d+05
            double precision, optional :: c(  17)=-0.177870892015d+05
            double precision, optional :: c(  18)=0.335720198273d+05
            double precision, optional :: c(  19)=0.268323174511d+05
            double precision, optional :: c(  20)=-0.933618945467d+05
            double precision, optional :: c(  21)=-0.592242307973d+04
            double precision, optional :: c(  22)=0.287777488764d+04
            double precision, optional :: c(  23)=0.393607079595d+05
            double precision, optional :: c(  24)=-0.330171644074d+04
            double precision, optional :: c(  25)=0.200362806379d+05
            double precision, optional :: c(  26)=-0.975981166385d+04
            double precision, optional :: c(  27)=-0.266133829509d+05
            double precision, optional :: c(  28)=0.746650532707d+05
            double precision, optional :: c(  29)=0.120290055844d+05
            double precision, optional :: c(  30)=-0.464904653691d+04
            double precision, optional :: c(  31)=0.244129022324d+04
            double precision, optional :: c(  32)=-0.273870502550d+05
            double precision, optional :: c(  33)=-0.122995471301d+05
            double precision, optional :: c(  34)=0.722408057250d+04
            double precision, optional :: c(  35)=0.290562738593d+05
            double precision, optional :: c(  36)=-0.212778140565d+05
            double precision, optional :: c(  37)=-0.206522536997d+05
            double precision, optional :: c(  38)=0.263237776823d+05
            double precision, optional :: c(  39)=-0.370869661253d+05
            double precision, optional :: c(  40)=-0.230814810543d+04
            double precision, optional :: c(  41)=0.210942828415d+04
            double precision, optional :: c(  42)=-0.177122132932d+04
            double precision, optional :: c(  43)=0.102466183681d+05
            double precision, optional :: c(  44)=-0.556070962327d+03
            double precision, optional :: c(  45)=0.150041418580d+05
            double precision, optional :: c(  46)=-0.117657568996d+05
            double precision, optional :: c(  47)=-0.442916346835d+04
            double precision, optional :: c(  48)=0.140353851796d+05
            double precision, optional :: c(  49)=0.753137518090d+04
            double precision, optional :: c(  50)=-0.911889476033d+04
            double precision, optional :: c(  51)=0.816658803687d+04
            double precision, optional :: c(  52)=0.316234339832d+04
            double precision, optional :: c(  53)=-0.202814305330d+04
            double precision, optional :: c(  54)=0.791358291948d+03
            double precision, optional :: c(  55)=0.115450049995d+03
            double precision, optional :: c(  56)=-0.158182849802d+04
            common /coord/ r
            common /epot/ rms,rm,p,c,b
            common /gradt/ dmsdr,dmdr,dpdr,dvdr,drdx,dbdr
            common /msprmt/ a,ab,ra,rb
        end block data prmt
    end interface 
end python module O3_1_1App

! This file was auto-generated with f2py (version:1.24.4).
! See:
! https://web.archive.org/web/20140822061353/http://cens.ioc.ee/projects/f2py2e
