!    -*- f90 -*-
! Note: the context of this file is case sensitive.

python module O3_14_3Ap_2022 ! in 
    interface  ! in :O3_14_3Ap_2022
        subroutine pes(x,igrad,p,g,d) ! in :O3_14_3Ap_2022:O3_14_3Ap_2022.f90
            double precision dimension(3,3),intent(in) :: x
            integer intent(in) :: igrad
            double precision dimension(14),intent(out) :: p
            double precision dimension(14,3,3),intent(out) :: g
            double precision dimension(14,14,3,3),intent(out) :: d
        end subroutine pes
    end interface 
end python module O3_14_3Ap_2022

! This file was auto-generated with f2py (version:1.24.4).
! See:
! https://web.archive.org/web/20140822061353/http://cens.ioc.ee/projects/f2py2e
