!    -*- f90 -*-
! Note: the context of this file is case sensitive.

python module O3_1_3Ap ! in 
    interface  ! in :O3_1_3Ap
        subroutine pes(x,igrad,p,g,d) ! in :O3_1_3Ap:O3_1_3Ap.f
            double precision dimension(3,3),intent(in) :: x
            integer intent(in) :: igrad
            double precision dimension(1),intent(out) :: p
            double precision dimension(1,3,3),intent(out) :: g
            double precision dimension(1,1,3,3),intent(out) :: d
        end subroutine pes
        block data prmt ! in :O3_1_3Ap:O3_1_3Ap.f
            double precision dimension(3) :: r
            double precision dimension(3) :: rms
            double precision dimension(8) :: rm
            double precision dimension(67) :: p
            double precision dimension(56) :: c
            double precision dimension(56) :: b
            double precision dimension(3,3) :: dmsdr
            double precision dimension(3,8) :: dmdr
            double precision dimension(3,67) :: dpdr
            double precision dimension(3) :: dvdr
            double precision dimension(3,9) :: drdx
            double precision dimension(3,56) :: dbdr
            double precision, optional :: a=0.95d0
            double precision, optional :: ab=2.75d0
            double precision, optional :: ra=1.25d0
            double precision, optional :: rb=0.90d0
            double precision, optional :: c(   1)=-0.131011846917d+03
            double precision, optional :: c(   2)=0.234102259446d+04
            double precision, optional :: c(   3)=0.689234057768d+03
            double precision, optional :: c(   4)=-0.121296588961d+04
            double precision, optional :: c(   5)=0.610459428934d+04
            double precision, optional :: c(   6)=-0.686895974942d+04
            double precision, optional :: c(   7)=0.313690624264d+05
            double precision, optional :: c(   8)=-0.405286699271d+05
            double precision, optional :: c(   9)=-0.938154624867d+04
            double precision, optional :: c(  10)=0.255078358692d+05
            double precision, optional :: c(  11)=0.385060076857d+05
            double precision, optional :: c(  12)=-0.465379409314d+05
            double precision, optional :: c(  13)=0.114901125300d+06
            double precision, optional :: c(  14)=0.479029899057d+05
            double precision, optional :: c(  15)=-0.121186102839d+05
            double precision, optional :: c(  16)=-0.472637429656d+05
            double precision, optional :: c(  17)=-0.225136653005d+05
            double precision, optional :: c(  18)=0.811640027900d+05
            double precision, optional :: c(  19)=0.152302583151d+05
            double precision, optional :: c(  20)=-0.143072001876d+06
            double precision, optional :: c(  21)=-0.394492477488d+05
            double precision, optional :: c(  22)=0.328497135540d+05
            double precision, optional :: c(  23)=0.503071435062d+05
            double precision, optional :: c(  24)=0.109584674472d+05
            double precision, optional :: c(  25)=0.973246680378d+04
            double precision, optional :: c(  26)=-0.399606591279d+05
            double precision, optional :: c(  27)=-0.349147681031d+03
            double precision, optional :: c(  28)=0.104150203346d+06
            double precision, optional :: c(  29)=0.400095465988d+05
            double precision, optional :: c(  30)=0.824802228777d+04
            double precision, optional :: c(  31)=-0.277956892964d+05
            double precision, optional :: c(  32)=-0.313882948481d+05
            double precision, optional :: c(  33)=-0.141366189352d+04
            double precision, optional :: c(  34)=-0.184403469172d+04
            double precision, optional :: c(  35)=0.424189249323d+05
            double precision, optional :: c(  36)=-0.626047281102d+04
            double precision, optional :: c(  37)=-0.124859296021d+05
            double precision, optional :: c(  38)=0.977361167294d+04
            double precision, optional :: c(  39)=-0.456604675746d+05
            double precision, optional :: c(  40)=-0.115288341514d+05
            double precision, optional :: c(  41)=0.135703249158d+04
            double precision, optional :: c(  42)=0.114274478410d+05
            double precision, optional :: c(  43)=0.106950705338d+05
            double precision, optional :: c(  44)=0.958491915648d+03
            double precision, optional :: c(  45)=0.704120876894d+04
            double precision, optional :: c(  46)=-0.588050997375d+04
            double precision, optional :: c(  47)=-0.574620661218d+04
            double precision, optional :: c(  48)=0.615796414815d+04
            double precision, optional :: c(  49)=0.697852509284d+04
            double precision, optional :: c(  50)=-0.523847667585d+04
            double precision, optional :: c(  51)=0.907009877083d+04
            double precision, optional :: c(  52)=0.368795784354d+04
            double precision, optional :: c(  53)=-0.291679807999d+03
            double precision, optional :: c(  54)=0.813006651668d+00
            double precision, optional :: c(  55)=-0.199849512704d+04
            double precision, optional :: c(  56)=-0.153744517875d+04
            common /coord/ r
            common /epot/ rms,rm,p,c,b
            common /gradt/ dmsdr,dmdr,dpdr,dvdr,drdx,dbdr
            common /msprmt/ a,ab,ra,rb
        end block data prmt
    end interface 
end python module O3_1_3Ap

! This file was auto-generated with f2py (version:1.24.4).
! See:
! https://web.archive.org/web/20140822061353/http://cens.ioc.ee/projects/f2py2e
