!    -*- f90 -*-
! Note: the context of this file is case sensitive.

python module O3_1_1Ap ! in 
    interface  ! in :O3_1_1Ap
        subroutine pes(x,igrad,p,g,d) ! in :O3_1_1Ap:O3_1_1Ap.f
            double precision dimension(3,3),intent(in) :: x
            integer intent(in) :: igrad
            double precision dimension(1),intent(out) :: p
            double precision dimension(1,3,3),intent(out) :: g
            double precision dimension(1,1,3,3),intent(out) :: d
        end subroutine pes
        block data prmt ! in :O3_1_1Ap:O3_1_1Ap.f
            double precision dimension(3) :: r
            double precision dimension(3) :: rms
            double precision dimension(8) :: rm
            double precision dimension(67) :: p
            double precision dimension(56) :: c
            double precision dimension(56) :: b
            double precision dimension(3,3) :: dmsdr
            double precision dimension(3,8) :: dmdr
            double precision dimension(3,67) :: dpdr
            double precision dimension(3) :: dvdr
            double precision dimension(3,9) :: drdx
            double precision dimension(3,56) :: dbdr
            double precision, optional :: a=1.24d0
            double precision, optional :: ab=1.79d0
            double precision, optional :: ra=1.18d0
            double precision, optional :: rb=1.11d0
            double precision, optional :: c(   1)=-0.101038755197d+03
            double precision, optional :: c(   2)=-0.173846060523d+04
            double precision, optional :: c(   3)=0.182561485864d+04
            double precision, optional :: c(   4)=0.128228081972d+05
            double precision, optional :: c(   5)=0.131286683935d+04
            double precision, optional :: c(   6)=-0.180148145918d+05
            double precision, optional :: c(   7)=0.917232862414d+04
            double precision, optional :: c(   8)=-0.898548422285d+05
            double precision, optional :: c(   9)=0.236443117836d+04
            double precision, optional :: c(  10)=0.743556379026d+05
            double precision, optional :: c(  11)=0.169485321184d+06
            double precision, optional :: c(  12)=-0.658211759764d+05
            double precision, optional :: c(  13)=0.293154900522d+06
            double precision, optional :: c(  14)=0.310179195421d+05
            double precision, optional :: c(  15)=-0.174367178858d+05
            double precision, optional :: c(  16)=-0.171278144114d+06
            double precision, optional :: c(  17)=-0.196708992219d+06
            double precision, optional :: c(  18)=0.135370348197d+06
            double precision, optional :: c(  19)=0.126786481833d+06
            double precision, optional :: c(  20)=-0.483041955100d+06
            double precision, optional :: c(  21)=-0.421201296092d+05
            double precision, optional :: c(  22)=0.133523045430d+05
            double precision, optional :: c(  23)=0.237659552123d+06
            double precision, optional :: c(  24)=-0.351906377925d+05
            double precision, optional :: c(  25)=0.376297007075d+06
            double precision, optional :: c(  26)=-0.149922827153d+06
            double precision, optional :: c(  27)=-0.141832776431d+06
            double precision, optional :: c(  28)=0.428298060452d+06
            double precision, optional :: c(  29)=0.338495737904d+05
            double precision, optional :: c(  30)=0.486620284500d+05
            double precision, optional :: c(  31)=0.247392770653d+04
            double precision, optional :: c(  32)=-0.195510275257d+06
            double precision, optional :: c(  33)=-0.507721539659d+05
            double precision, optional :: c(  34)=0.126435459710d+05
            double precision, optional :: c(  35)=-0.227222097390d+05
            double precision, optional :: c(  36)=-0.255415567632d+06
            double precision, optional :: c(  37)=0.145033029297d+06
            double precision, optional :: c(  38)=0.640437783008d+05
            double precision, optional :: c(  39)=-0.193559554130d+06
            double precision, optional :: c(  40)=-0.142880796980d+05
            double precision, optional :: c(  41)=-0.368068499717d+05
            double precision, optional :: c(  42)=-0.446680420671d+04
            double precision, optional :: c(  43)=0.873374592726d+05
            double precision, optional :: c(  44)=0.239902768734d+05
            double precision, optional :: c(  45)=-0.108935637797d+06
            double precision, optional :: c(  46)=0.564785581551d+05
            double precision, optional :: c(  47)=0.124730127388d+05
            double precision, optional :: c(  48)=0.288994701384d+05
            double precision, optional :: c(  49)=-0.542994079358d+05
            double precision, optional :: c(  50)=-0.387502623052d+04
            double precision, optional :: c(  51)=0.341436319238d+05
            double precision, optional :: c(  52)=-0.358667851341d+04
            double precision, optional :: c(  53)=0.690127419637d+04
            double precision, optional :: c(  54)=0.966576122637d+04
            double precision, optional :: c(  55)=0.842319423210d+03
            double precision, optional :: c(  56)=-0.162693146596d+05
            common /coord/ r
            common /epot/ rms,rm,p,c,b
            common /gradt/ dmsdr,dmdr,dpdr,dvdr,drdx,dbdr
            common /msprmt/ a,ab,ra,rb
        end block data prmt
    end interface 
end python module O3_1_1Ap

! This file was auto-generated with f2py (version:1.24.4).
! See:
! https://web.archive.org/web/20140822061353/http://cens.ioc.ee/projects/f2py2e
