!    -*- f90 -*-
! Note: the context of this file is case sensitive.

python module O3_2_1Ap_ZV ! in 
    interface  ! in :O3_2_1Ap_ZV
        module o3_2_1ap_zv_par ! in :O3_2_1Ap_ZV:O3_2_1Ap_ZV.f90
            double precision, parameter,optional :: cconv=0.52917721092d0
            double precision, parameter,optional :: econv=0.159360144d-2
            double precision, parameter,optional :: gconv=0.843297564d-3
            double precision dimension(3) :: r
            double precision dimension(3) :: rms
            double precision dimension(8) :: rm
            double precision dimension(67) :: p
            double precision dimension(56) :: b
            double precision dimension(3,3) :: dmsdr
            double precision dimension(3,8) :: dmdr
            double precision dimension(3,67) :: dpdr
            double precision dimension(3) :: dvdr
            double precision dimension(3,9) :: drdx
            double precision dimension(3,56) :: dbdr
            double precision, parameter,optional :: a=1.28d0
            double precision, parameter,optional :: ab=0.92d0
            double precision, parameter,optional :: ra=1.28d0
            double precision, parameter,optional :: rb=1.05d0
            double precision, parameter,optional :: eref=-0.19172848d0
            double precision, parameter,optional :: totdiss=240.486d0
            double precision, parameter,optional,dimension(56) :: c=(/0.434187508648d+03 , 0.601877868424d+04 ,-0.464660936314d+03,-0.243509245050d+05 , 0.950014957019d+04 ,-0.592848250717d+04, 0.697932064786d+05 , 0.196833691662d+05 , 0.620333799425d+04, 0.161329177106d+05 ,-0.193674344521d+06 ,-0.538497729426d+05, 0.307977146576d+05 , 0.403726480782d+05 ,-0.108892707651d+06,-0.779096037457d+03 , 0.216579154261d+06 ,-0.300325527808d+05,-0.129080356773d+05 ,-0.738241261273d+05 , 0.143489436247d+05, 0.190791768214d+06 ,-0.370029900769d+05 ,-0.652612717831d+05,-0.221944693403d+06 , 0.769784255864d+05 , 0.408455132075d+05, 0.641594621798d+05 , 0.235567946536d+05 ,-0.893289391646d+05,-0.132904223603d+06 , 0.456228477004d+05 ,-0.635361323742d+05, 0.698584128346d+05 ,-0.285994785632d+05 , 0.333522136629d+05,-0.662684575365d+05 , 0.340064804790d+04 ,-0.326330023790d+05, 0.946186834969d+03 , 0.662931691589d+05 , 0.346863578454d+05,-0.211679798701d+05 , 0.110843144810d+04 , 0.572141564079d+05,-0.626260899288d+05 , 0.528829171664d+04 , 0.465447414881d+05, 0.187198514117d+05 ,-0.130023471408d+05 , 0.831266742257d+04,-0.550716231464d+04 , 0.136134108119d+04 ,-0.167845982042d+05,-0.556894418697d+03 , 0.332719035097d+04/)
        end module o3_2_1ap_zv_par
        subroutine pes(x,igrad,potential,gradient,dvec) ! in :O3_2_1Ap_ZV:O3_2_1Ap_ZV.f90
            use o3_2_1ap_zv_par
            double precision dimension(3,3),intent(in) :: x
            integer intent(in) :: igrad
            double precision dimension(1),intent(out) :: potential
            double precision dimension(1,3,3),intent(out) :: gradient
            double precision dimension(1,1,3,3),intent(out) :: dvec
        end subroutine pes
    end interface 
end python module O3_2_1Ap_ZV

! This file was auto-generated with f2py (version:1.24.4).
! See:
! https://web.archive.org/web/20140822061353/http://cens.ioc.ee/projects/f2py2e
