!    -*- f90 -*-
! Note: the context of this file is case sensitive.

python module O3_2_3Ap ! in 
    interface  ! in :O3_2_3Ap
        subroutine pes(x,igrad,p,g,d) ! in :O3_2_3Ap:O3_2_3Ap.f
            double precision dimension(3,3),intent(in) :: x
            integer intent(in) :: igrad
            double precision dimension(1),intent(out) :: p
            double precision dimension(1,3,3),intent(out) :: g
            double precision dimension(1,1,3,3),intent(out) :: d
        end subroutine pes
        block data prmt ! in :O3_2_3Ap:O3_2_3Ap.f
            double precision dimension(3) :: r
            double precision dimension(3) :: rms
            double precision dimension(8) :: rm
            double precision dimension(67) :: p
            double precision dimension(56) :: c
            double precision dimension(56) :: b
            double precision dimension(3,3) :: dmsdr
            double precision dimension(3,8) :: dmdr
            double precision dimension(3,67) :: dpdr
            double precision dimension(3) :: dvdr
            double precision dimension(3,9) :: drdx
            double precision dimension(3,56) :: dbdr
            double precision, optional :: a=0.87d0
            double precision, optional :: ab=1.20d0
            double precision, optional :: ra=0.95d0
            double precision, optional :: rb=1.20d0
            double precision, optional :: c(   1)=0.430640560176d+02
            double precision, optional :: c(   2)=0.168630245033d+05
            double precision, optional :: c(   3)=-0.398327275763d+03
            double precision, optional :: c(   4)=-0.698228808827d+05
            double precision, optional :: c(   5)=0.463558771517d+05
            double precision, optional :: c(   6)=-0.541609166937d+04
            double precision, optional :: c(   7)=0.227287152986d+06
            double precision, optional :: c(   8)=0.102904000583d+06
            double precision, optional :: c(   9)=-0.141356202884d+06
            double precision, optional :: c(  10)=0.436186517096d+05
            double precision, optional :: c(  11)=-0.260760138924d+06
            double precision, optional :: c(  12)=-0.386083910463d+06
            double precision, optional :: c(  13)=0.620216754179d+05
            double precision, optional :: c(  14)=0.506911283387d+06
            double precision, optional :: c(  15)=0.109963687405d+06
            double precision, optional :: c(  16)=-0.117270851770d+06
            double precision, optional :: c(  17)=0.387498675202d+06
            double precision, optional :: c(  18)=0.377611410150d+06
            double precision, optional :: c(  19)=0.371230344504d+06
            double precision, optional :: c(  20)=-0.452318888755d+06
            double precision, optional :: c(  21)=-0.643839803405d+06
            double precision, optional :: c(  22)=0.173829092404d+06
            double precision, optional :: c(  23)=0.142880013279d+06
            double precision, optional :: c(  24)=-0.131727979011d+06
            double precision, optional :: c(  25)=-0.498958606422d+06
            double precision, optional :: c(  26)=-0.139637666106d+06
            double precision, optional :: c(  27)=-0.293260470997d+06
            double precision, optional :: c(  28)=0.726717932918d+06
            double precision, optional :: c(  29)=0.333031320687d+06
            double precision, optional :: c(  30)=0.598472969174d+06
            double precision, optional :: c(  31)=-0.458922833333d+06
            double precision, optional :: c(  32)=-0.700785923130d+05
            double precision, optional :: c(  33)=-0.167439142793d+07
            double precision, optional :: c(  34)=0.787983185093d+06
            double precision, optional :: c(  35)=-0.254362038559d+06
            double precision, optional :: c(  36)=-0.757702471208d+06
            double precision, optional :: c(  37)=0.390394941503d+05
            double precision, optional :: c(  38)=0.408032299714d+06
            double precision, optional :: c(  39)=-0.591504214543d+06
            double precision, optional :: c(  40)=-0.139212909371d+06
            double precision, optional :: c(  41)=-0.311762874435d+06
            double precision, optional :: c(  42)=0.351443206456d+06
            double precision, optional :: c(  43)=0.171468363996d+04
            double precision, optional :: c(  44)=0.888339845839d+05
            double precision, optional :: c(  45)=0.799305000868d+06
            double precision, optional :: c(  46)=-0.838644955549d+06
            double precision, optional :: c(  47)=0.385827976412d+04
            double precision, optional :: c(  48)=0.937283438322d+06
            double precision, optional :: c(  49)=0.519645297397d+05
            double precision, optional :: c(  50)=-0.267163929014d+06
            double precision, optional :: c(  51)=0.204578223753d+06
            double precision, optional :: c(  52)=-0.146697596827d+06
            double precision, optional :: c(  53)=0.155655495371d+06
            double precision, optional :: c(  54)=0.214899107033d+05
            double precision, optional :: c(  55)=-0.818939923769d+05
            double precision, optional :: c(  56)=0.500897122485d+04
            common /coord/ r
            common /epot/ rms,rm,p,c,b
            common /gradt/ dmsdr,dmdr,dpdr,dvdr,drdx,dbdr
            common /msprmt/ a,ab,ra,rb
        end block data prmt
    end interface 
end python module O3_2_3Ap

! This file was auto-generated with f2py (version:1.24.4).
! See:
! https://web.archive.org/web/20140822061353/http://cens.ioc.ee/projects/f2py2e
